<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Buttons</title>
	
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
	
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Raleway:100,200,300,400,500,600,700,800,900,200i,300i,400i,500i">
	
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />

	<link rel='stylesheet' href='scripts/jquery.prettycheckable/prettycheckable.css' type='text/css' media='screen' />
	
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet" />

  </head>

  <body>

	<nav class="navbar navbar-default" role="navigation">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html">
			<img src="images/logo.png" alt="" />
			<span id="sidebar-exp"></span>
		</a>
	  </div>

	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse navbar-ex1-collapse">
		
		<ul class="nav navbar-nav navbar-right header-drop-right">
		  <li class="dropdown user-dropdown-one">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				John
				<img src="images/user-img.png" alt="" />
				<b class="caret"></b>
			</a>
			
			<ul class="dropdown-menu user-dropdown-two">
			  <li><a href="#">Settings</a></li>
			  <li><a href="#">Edit profile</a></li>
			  <li class="log-out"><a href="#">Log out</a></li>
			</ul>
		  </li>
		</ul>
		
		<ul class="header-notifications pull-right">
			<li><a href="#" class="clock"></a></li>
			<li><a href="#" class="task"></a></li>
			<li class="last">
				<a href="#" class="globe"></a>
				<span class="lbl">12</span>
			</li>
		</ul>
		
	
	  </div><!-- /.navbar-collapse -->
	</nav>

	<div id="wrapper">
	
		<div id="body-overlay"></div>
	
		<div id="sidebar">
			<div class="search-block clearfix">
				<span></span>
				<input type="text" placeholder="Are you looking for something?"/>
			</div>
			
			<ul class="drop-area">
				<li class="no-back">
					<a href="index.html">Dashboard</a>
				</li>
				<li>
					UI Elements
					<ul>
						<li>
							<span class="icn icon-190"></span>
							<a href="ui-sliders.html">UI Sliders</a>
						</li>
						<li>
							<span class="icn icon-70"></span>
							<a href="buttons.html">Buttons</a>
						</li>
						<li>
							<span class="icn icon-29"></span>
							<a href="icons.html">Icons</a>
						</li>
						<li>
							<span class="icn icon-115"></span>
							<a href="tabs-and-accordions.html">Tabs &amp; Accordions</a>
						</li>
						<li>
							<span class="icn icon-119"></span>
							<a href="modals.html">Modals</a>
						</li>
						<li>
							<span class="icn icon-116"></span>
							<a href="nestable-lists.html">Nestable lists</a>
						</li>
						<li>
							<span class="icn icon-45"></span>
							<a href="progress-bars.html">Progress bars</a>
						</li>
					</ul>
				</li>
				<li>
					Forms
					<ul>
						<li>
							<span class="icn icon-6"></span>
							<a href="forms.html">Basic Forms</a>
						</li>
					</ul>
				</li>
				<li>
					Pages
					<ul>
						<li>
							<span class="icn icon-172"></span>
							<a href="profile-and-timeline.html">Profile &amp; Timeline</a>
						</li>
						<li>
							<span class="icn icon-9"></span>
							<a href="search-page.html">Search</a>
						</li>
						<li>
							<span class="icn icon-143"></span>
							<a href="invoice.html">Invoice</a>
						</li>
						<li>
							<span class="icn icon-136"></span>
							<a href="message-page.html">Messages</a>
						</li>
						<li>
							<span class="icn icon-121"></span>
							<a href="calendar.html">Calendar</a>
						</li>
						<li>
							<span class="icn icon-50"></span>
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<span class="icn icon-97"></span>
							<a href="cowntdown.html">Page in progress</a>
						</li>
						<li>
							<span class="icn icon-99"></span>
							<a href="page-not-found.html">Page not found</a>
						</li>
						<li>
							<span class="icn icon-133"></span>
							<a href="typography.html">Typography</a>
						</li>
						<li>
							<span class="icn icon-35"></span>
							<a href="dropzone-page.html">Dropzone</a>
						</li>
						<li>
							<span class="icn icon-129"></span>
							<a href="notes.html">Notes</a>
						</li>
						<li>
							<span class="icn icon-123"></span>
							<a href="contact-page.html">Contact</a>
						</li>
					</ul>
				</li>
				<li>
					Tables
					<ul>
						<li>
							<span class="icn icon-118"></span>
							<a href="basic-tables.html">Basic tables</a>
						</li>
					</ul>
				</li>
				<li>
					Login
					<ul>
						<li>
							<span class="icn icon-125"></span>
							<a href="login-and-register.html">Login &amp; Register</a>
						</li>
						<li>
							<span class="icn icon-39"></span>
							<a href="lock-screen.html">Lock screen</a>
						</li>
					</ul>
				</li>
				<li>
					Charts
					<ul>
						<li>
							<span class="icn icon-156"></span>
							<a href="charts.html">Basic Charts</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	
		<div id="wrap">
	
			<div class="container buttons">
			  
				<div class="panel-style space">
					<h3 class="mt-title">Buttons</h3>
					
					<div class="separator-25"></div>
					
					<div class="buttons-wrapper">
						<a href="#" class="btn default">Save</a>
						<a href="#" class="btn blue">Simple button blue</a>
						<a href="#" class="btn red">Delete</a>
						<a href="#" class="btn green">Assign</a>
						<a href="#" class="btn orange">Other</a>
						<div class="btn-group">
						  <button type="button" class="btn btn-default dropdown-toggle button-dropdown" data-toggle="dropdown">
							Categories&nbsp;&nbsp;<span class="caret space"></span>
						  </button>
							 <ul class="dropdown-menu blue" role="menu">
								<li><a href="#">Settings</a></li>
								<li class="divider"></li>
								<li>
									<a href="#" class="text">
										Remove
									</a>
									<a href="#" class="icon"><i class="fa fa-plus"></i></a>
								</li>
								<li>
									<a href="#" class="text">
										Minimize
									</a>
									<a href="#" class="icon"><i class="fa fa-minus"></i></a>
								</li>
							  </ul>
						</div>
						<a href="#" class="btn simple">Simple Link</a>
					</div>
					
					<div class="buttons-wrapper">
						<a href="#" class="btn default middle">Save</a>
						<a href="#" class="btn blue middle">Simple button blue</a>
						<a href="#" class="btn red middle">Delete</a>
						<a href="#" class="btn green middle">Assign</a>
						<a href="#" class="btn orange middle">Assign</a>
						<div class="btn-group">
						  <button type="button" class="btn btn-default dropdown-toggle button-dropdown middle" data-toggle="dropdown">
							Categories&nbsp;&nbsp;<span class="caret space"></span>
						  </button>
						  <ul class="dropdown-menu blue" role="menu">
							<li><a href="#">Settings</a></li>
							<li class="divider"></li>
							<li>
								<a href="#" class="text">
									Remove
								</a>
								<a href="#" class="icon"><i class="fa fa-plus"></i></a>
							</li>
							<li>
								<a href="#" class="text">
									Minimize
								</a>
								<a href="#" class="icon"><i class="fa fa-minus"></i></a>
							</li>
						  </ul>
						</div>
					</div>
					
					<div class="buttons-wrapper">
						<a href="#" class="btn default large">Save</a>
						<a href="#" class="btn blue large">Simple button blue</a>
						<a href="#" class="btn red large">Delete</a>
						<a href="#" class="btn green large">Assign</a>
						<a href="#" class="btn orange large">Other</a>
						<div class="btn-group">
						  <button type="button" class="btn btn-default dropdown-toggle button-dropdown large" data-toggle="dropdown">
							Categories&nbsp;&nbsp;<span class="caret space"></span>
						  </button>
						  <ul class="dropdown-menu blue" role="menu">
							<li><a href="#">Settings</a></li>
							<li class="divider"></li>
							<li>
								<a href="#" class="text">
									Remove
								</a>
								<a href="#" class="icon"><i class="fa fa-plus"></i></a>
							</li>
							<li>
								<a href="#" class="text">
									Minimize
								</a>
								<a href="#" class="icon"><i class="fa fa-minus"></i></a>
							</li>
						  </ul>
						</div>
					</div>
					
					<div class="separator-20"></div>
					
					<div class="buttons-wrapper">
						<a href="#" class="btn btn-primary btn-lg btn-block default large">This is a default bock button</a>
						<a href="#" class="btn btn-primary btn-lg btn-block blue large">This is a blue bock button</a>
						<a href="#" class="btn btn-primary btn-lg btn-block red large">This is a red bock button</a>
						<a href="#" class="btn btn-primary btn-lg btn-block green large">This is a green bock button</a>
						<a href="#" class="btn btn-primary btn-lg btn-block orange large">This is a orange bock button</a>
					</div>
					
					<div class="separator-full-25"></div>
					
						<a class="btn blue middle" href="#">Simple button with icon</a>
						<a class="btn red middle" href="#">Simple button with icon</a>
						<a class="btn green middle" href="#">Simple button with icon</a>
						<a class="btn orange middle" href="#">Simple button with icon</a>
					
					<div class="separator-full-25"></div>
					
					<div class="buttons-wrapper">
					
						<div class="btn-group">
						  <button type="button" class="btn blue dropdown-toggle" data-toggle="dropdown">
							Action <span class="caret space"></span>
						  </button>
						  <ul class="dropdown-menu blue p-left" role="menu">
							<li><a href="#">Settings</a></li>
							<li class="divider"></li>
							<li>
								<a href="#" class="text">
									Remove
								</a>
								<a href="#" class="icon"><i class="fa fa-plus"></i></a>
							</li>
							<li>
								<a href="#" class="text">
									Minimize
								</a>
								<a href="#" class="icon"><i class="fa fa-minus"></i></a>
							</li>
						  </ul>
						</div>
						
						<div class="btn-group">
						  <button type="button" class="btn red dropdown-toggle" data-toggle="dropdown">
							Action <span class="caret space"></span>
						  </button>
						  <ul class="dropdown-menu blue p-left" role="menu">
							<li><a href="#">Settings</a></li>
							<li class="divider"></li>
							<li>
								<a href="#" class="text">
									Remove
								</a>
								<a href="#" class="icon"><i class="fa fa-plus"></i></a>
							</li>
							<li>
								<a href="#" class="text">
									Minimize
								</a>
								<a href="#" class="icon"><i class="fa fa-minus"></i></a>
							</li>
						  </ul>
						</div>
						
						<div class="btn-group">
						  <button type="button" class="btn green dropdown-toggle" data-toggle="dropdown">
							Action <span class="caret space"></span>
						  </button>
						  <ul class="dropdown-menu blue p-left" role="menu">
							<li><a href="#">Settings</a></li>
							<li class="divider"></li>
							<li>
								<a href="#" class="text">
									Remove
								</a>
								<a href="#" class="icon"><i class="fa fa-plus"></i></a>
							</li>
							<li>
								<a href="#" class="text">
									Minimize
								</a>
								<a href="#" class="icon"><i class="fa fa-minus"></i></a>
							</li>
						  </ul>
						</div>
						
						<div class="btn-group">
						  <button type="button" class="btn orange dropdown-toggle" data-toggle="dropdown">
							Action <span class="caret space"></span>
						  </button>
						  <ul class="dropdown-menu blue p-left" role="menu">
							<li><a href="#">Settings</a></li>
							<li class="divider"></li>
							<li>
								<a href="#" class="text">
									Remove
								</a>
								<a href="#" class="icon"><i class="fa fa-plus"></i></a>
							</li>
							<li>
								<a href="#" class="text">
									Minimize
								</a>
								<a href="#" class="icon"><i class="fa fa-minus"></i></a>
							</li>
						  </ul>
						</div>
					
					</div>
						
					<div class="buttons-wrapper">
					
						<div class="btn-group dropup">
						  <button type="button" class="btn default">Dropup</button>
						  <button type="button" class="btn default dropdown-toggle" data-toggle="dropdown">
							<span class="caret"></span>
							<span class="sr-only">Toggle Dropdown</span>
						  </button>
						 <ul class="dropdown-menu blue d-up" role="menu">
							<li><a href="#">Settings</a></li>
							<li class="divider"></li>
							<li>
								<a href="#" class="text">
									Remove
								</a>
								<a href="#" class="icon"><i class="fa fa-plus"></i></a>
							</li>
							<li>
								<a href="#" class="text">
									Minimize
								</a>
								<a href="#" class="icon"><i class="fa fa-minus"></i></a>
							</li>
						  </ul>
						</div>
						
						<div class="btn-group dropup">
						  <button type="button" class="btn red">Dropup</button>
						  <button type="button" class="btn red dropdown-toggle" data-toggle="dropdown">
							<span class="caret"></span>
							<span class="sr-only">Toggle Dropdown</span>
						  </button>
						  <ul class="dropdown-menu blue d-up" role="menu">
							<li><a href="#">Settings</a></li>
							<li class="divider"></li>
							<li>
								<a href="#" class="text">
									Remove
								</a>
								<a href="#" class="icon"><i class="fa fa-plus"></i></a>
							</li>
							<li>
								<a href="#" class="text">
									Minimize
								</a>
								<a href="#" class="icon"><i class="fa fa-minus"></i></a>
							</li>
						  </ul>
						</div>
						
						
						<div class="btn-group dropup">
						  <button type="button" class="btn orange">Dropup</button>
						  <button type="button" class="btn orange dropdown-toggle" data-toggle="dropdown">
							<span class="caret"></span>
							<span class="sr-only">Toggle Dropdown</span>
						  </button>
						  <ul class="dropdown-menu blue d-up" role="menu">
							<li><a href="#">Settings</a></li>
							<li class="divider"></li>
							<li>
								<a href="#" class="text">
									Remove
								</a>
								<a href="#" class="icon"><i class="fa fa-plus"></i></a>
							</li>
							<li>
								<a href="#" class="text">
									Minimize
								</a>
								<a href="#" class="icon"><i class="fa fa-minus"></i></a>
							</li>
						  </ul>
						</div>
						
						<div class="btn-group dropup">
						  <button type="button" class="btn green">Dropup</button>
						  <button type="button" class="btn green dropdown-toggle" data-toggle="dropdown">
							<span class="caret"></span>
							<span class="sr-only">Toggle Dropdown</span>
						  </button>
						  <ul class="dropdown-menu blue d-up" role="menu">
							<li><a href="#">Settings</a></li>
							<li class="divider"></li>
							<li>
								<a href="#" class="text">
									Remove
								</a>
								<a href="#" class="icon"><i class="fa fa-plus"></i></a>
							</li>
							<li>
								<a href="#" class="text">
									Minimize
								</a>
								<a href="#" class="icon"><i class="fa fa-minus"></i></a>
							</li>
						  </ul>
						</div>
						
						<div class="btn-group dropup">
						  <button type="button" class="btn blue">Dropup</button>
						  <button type="button" class="btn blue dropdown-toggle" data-toggle="dropdown">
							<span class="caret"></span>
							<span class="sr-only">Toggle Dropdown</span>
						  </button>
						  <ul class="dropdown-menu blue d-up" role="menu">
							<li><a href="#">Settings</a></li>
							<li class="divider"></li>
							<li>
								<a href="#" class="text">
									Remove
								</a>
								<a href="#" class="icon"><i class="fa fa-plus"></i></a>
							</li>
							<li>
								<a href="#" class="text">
									Minimize
								</a>
								<a href="#" class="icon"><i class="fa fa-minus"></i></a>
							</li>
						  </ul>
						</div>
					
					</div>
					
					<div class="buttons-wrapper">
					
						<button type="button" data-loading-text="Loading..." class="btn default">
							Loading state
						</button>
						<button type="button" data-loading-text="Loading..." class="btn orange">
							Loading state
						</button>
						<button type="button" data-loading-text="Loading..." class="btn blue">
							Loading state
						</button>
						<button type="button" data-loading-text="Loading..." class="btn green">
							Loading state
						</button>
						<button type="button" data-loading-text="Loading..." class="btn red">
							Loading state
						</button>
 						
					</div>
					
					<div class="buttons-wrapper">
					
						<div class="btn-group grey m-bot-15" data-toggle="buttons">
						  <label class="btn default group">
							<input type="radio" name="options" id="option1"> Option 1
						  </label>
						  <label class="btn default group">
							<input type="radio" name="options" id="option2"> Option 2
						  </label>
						  <label class="btn default group">
							<input type="radio" name="options" id="option3"> Option 3
						  </label>
						</div>

						<div class="btn-group m-bot-15" data-toggle="buttons">
						  <label class="btn orange">
							<input type="radio" name="options" id="option4"> Option 1
						  </label>
						  <label class="btn orange">
							<input type="radio" name="options" id="option5"> Option 2
						  </label>
						  <label class="btn orange">
							<input type="radio" name="options" id="option6"> Option 3
						  </label>
						</div>
					
						<div class="btn-group m-bot-15" data-toggle="buttons">
						  <label class="btn red">
							<input type="radio" name="options" id="option7"> Option 1
						  </label>
						  <label class="btn red">
							<input type="radio" name="options" id="option8"> Option 2
						  </label>
						  <label class="btn red">
							<input type="radio" name="options" id="option9"> Option 3
						  </label>
						</div>						
					
						<div class="btn-group m-bot-15" data-toggle="buttons">
						  <label class="btn green">
							<input type="radio" name="options" id="option10"> Option 1
						  </label>
						  <label class="btn green">
							<input type="radio" name="options" id="option11"> Option 2
						  </label>
						  <label class="btn green">
							<input type="radio" name="options" id="option12"> Option 3
						  </label>
						</div>					
				
						<div class="btn-group blue" data-toggle="buttons">
						  <label class="btn blue">
							<input type="radio" name="options" id="option13"> Option 1
						  </label>
						  <label class="btn blue">
							<input type="radio" name="options" id="option14"> Option 2
						  </label>
						  <label class="btn blue">
							<input type="radio" name="options" id="option15"> Option 3
						  </label>
						</div>				
					
					</div>
					
					
				</div>
				
			</div><!-- /.container -->

		</div>
	
	</div>
	
	<div id="footer">
		<div class="row">
			<div class="col-md-6 left">
				<ul>
					<li><a href="#">Buy Theme</a><span>&#8226;</span></li>
					<li><a href="http://be.net/owsian">Behance</a><span>&#8226;</span></li>
					<li><a href="#">Twitter</a></li>
				</ul>
			</div>
			<div class="col-md-6 right">
				<span class="pull-right">Development and design by <strong>Webtunes</strong> &amp; <a href="http://owsian.net"><strong>Owsian</strong></a>.<br /> Copyrighted &copy; 2013. All rights reserved.</span>
			</div>
		</div>
    </div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
	<script type='text/javascript' src='scripts/jquery.prettycheckable/prettycheckable.js'></script>
	
	<script src="custom.js"></script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
