<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Index</title>
	
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
	
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Raleway:100,200,300,400,500,600,700,800,900,200i,300i,400i,500i">
	
    <!-- Bootstrap core CSS -->
	<link href="fonts/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">
	
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	
	<link rel='stylesheet' href='scripts/jquery.prettycheckable/prettycheckable.css' type='text/css' media='screen' />
	
	<link href='scripts/jquery.tipsy/tipsy.css' rel='stylesheet' type='text/css' />
	
	<link href='scripts/jquery.easypiechart/easypiechart.css' rel='stylesheet' type='text/css' />
	
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en" ></script>
	
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

  </head>

  <body>

	<nav class="navbar navbar-default" role="navigation">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html">
			<img src="images/logo.png" alt="" />
			<span id="sidebar-exp"></span>
		</a>
	  </div>

	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse navbar-ex1-collapse">
		
		<ul class="nav navbar-nav navbar-right header-drop-right">
		  <li class="dropdown user-dropdown-one">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				John
				<img src="images/user-img.png" alt="" class="img-user" />
				<b class="caret"></b>
			</a>
			
			<ul class="dropdown-menu user-dropdown-two">
			  <li><a href="#">Settings</a></li>
			  <li><a href="#">Edit profile</a></li>
			  <li class="log-out"><a href="#">Log out</a></li>
			</ul>
		  </li>
		</ul>
		
		<ul class="header-notifications pull-right">
			<li><a href="#" class="clock"></a></li>
			<li><a href="#" class="task"></a></li>
			<li class="last">
				<a href="#" class="globe"></a>
				<span class="lbl">12</span>
			</li>
		</ul>
		
	
	  </div><!-- /.navbar-collapse -->
	</nav>

	
	<div id="wrapper">
	
		<div id="body-overlay"></div>
		
		<div id="sidebar">
			<div class="search-block clearfix">
				<span></span>
				<input type="text" placeholder="Are you looking for something?"/>
			</div>
			
			<ul class="drop-area">
				<li class="no-back">
					<a href="index.html">Dashboard</a>
				</li>
				<li>
					UI Elements
					<ul>
						<li>
							<span class="icn icon-190"></span>
							<a href="ui-sliders.html">UI Sliders</a>
						</li>
						<li>
							<span class="icn icon-70"></span>
							<a href="buttons.html">Buttons</a>
						</li>
						<li>
							<span class="icn icon-29"></span>
							<a href="icons.html">Icons</a>
						</li>
						<li>
							<span class="icn icon-115"></span>
							<a href="tabs-and-accordions.html">Tabs &amp; Accordions</a>
						</li>
						<li>
							<span class="icn icon-119"></span>
							<a href="modals.html">Modals</a>
						</li>
						<li>
							<span class="icn icon-116"></span>
							<a href="nestable-lists.html">Nestable lists</a>
						</li>
						<li>
							<span class="icn icon-45"></span>
							<a href="progress-bars.html">Progress bars</a>
						</li>
					</ul>
				</li>
				<li>
					Forms
					<ul>
						<li>
							<span class="icn icon-6"></span>
							<a href="forms.html">Basic Forms</a>
						</li>
					</ul>
				</li>
				<li>
					Pages
					<ul>
						<li>
							<span class="icn icon-172"></span>
							<a href="profile-and-timeline.html">Profile &amp; Timeline</a>
						</li>
						<li>
							<span class="icn icon-9"></span>
							<a href="search-page.html">Search</a>
						</li>
						<li>
							<span class="icn icon-143"></span>
							<a href="invoice.html">Invoice</a>
						</li>
						<li>
							<span class="icn icon-136"></span>
							<a href="message-page.html">Messages</a>
						</li>
						<li>
							<span class="icn icon-121"></span>
							<a href="calendar.html">Calendar</a>
						</li>
						<li>
							<span class="icn icon-50"></span>
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<span class="icn icon-97"></span>
							<a href="cowntdown.html">Page in progress</a>
						</li>
						<li>
							<span class="icn icon-99"></span>
							<a href="page-not-found.html">Page not found</a>
						</li>
						<li>
							<span class="icn icon-133"></span>
							<a href="typography.html">Typography</a>
						</li>
						<li>
							<span class="icn icon-35"></span>
							<a href="dropzone-page.html">Dropzone</a>
						</li>
						<li>
							<span class="icn icon-129"></span>
							<a href="notes.html">Notes</a>
						</li>
						<li>
							<span class="icn icon-123"></span>
							<a href="contact-page.html">Contact</a>
						</li>
					</ul>
				</li>
				<li>
					Tables
					<ul>
						<li>
							<span class="icn icon-118"></span>
							<a href="basic-tables.html">Basic tables</a>
						</li>
					</ul>
				</li>
				<li>
					Login
					<ul>
						<li>
							<span class="icn icon-125"></span>
							<a href="login-and-register.html">Login &amp; Register</a>
						</li>
						<li>
							<span class="icn icon-39"></span>
							<a href="lock-screen.html">Lock screen</a>
						</li>
					</ul>
				</li>
				<li>
					Charts
					<ul>
						<li>
							<span class="icn icon-156"></span>
							<a href="charts.html">Basic Charts</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
			
		<div id="wrap">
		
			<div class="container dashboard">
				  
				<div class="wrapper-dashboard">  
				  
				<div class="row">
				
					<div class="col-md-3">
					
						<div class="profile-categories">
						
							<span>500+ connections</span>
							<ul class="clearfix">
								<li><img src="images/profile-c-01.png" alt="" /></li>
								<li><img src="images/profile-c-02.png" alt="" /></li>
								<li><img src="images/profile-c-03.png" alt="" /></li>
								<li><img src="images/profile-c-04.png" alt="" /></li>
								<li>
									<a href="#">
										<i class="fa fa-user"></i>
									</a>
								</li>
							</ul>
							<div class="hr"></div>
							
							<div class="wrap">
								<div class="view clearfix">
									<span class="title pull-left">page views</span>
									<span class="text pull-right first">1,595</span>
								</div>
								<div class="fav clearfix">
									<span class="title pull-left">favourited</span>
									<span class="text pull-right">120</span>
								</div>
								<div class="com clearfix">
									<span class="title pull-left">comments</span>
									<span class="text pull-right">34</span>
								</div>
							</div>
						
						</div>
						
						<div class="panel-style space custom-menu no-pad-r m-bot-30 m-top-30">
						
							<span class="grey-title">CUSTOM MENU</span>
							
							<ul>
								<li><a href="#" class="tasks">Tasks <span></span></a></li>
								<li><a href="#" class="timeline">Timeline <span></span></a></li>
								<li><a href="#" class="calendar">Calendar <span></span></a></li>
								<li><a href="#" class="connections">Connections <span></span></a></li>
							</ul>	
							
							<div class="latest-uploads">
								<span class="grey-title">LATEST UPLOADS</span>
								
								<ul>
									<li><a href="#" class="doc">Documentation.pdf<span></span></a></li>
									<li><a href="#" class="home">Rentacar-Homepage.png<span></span></a></li>
									<li><a href="#" class="mobile">Mobile-Description.pdf<span></span></a></li>
								</ul>
								
								<a href="#" class="section-new">Add new section</a>
								
							</div>
							
						</div>
						
						<div class="share-block">
							<div class="top">
								<h3>Thanks for taking our survey!</h3>
								<span>Please share it</span>
							</div>
							<div class="bottom clearfix">
								<a href="#" class="facebook">226</a>
								<a href="#" class="twitter">97</a>
								<a href="#" class="pinterest">163</a>
							</div>
						</div>
						
						
					</div>
					
					<div class="col-md-9">
						
						<div class="white-panel-widget clearfix m-sidebar m-bot-30 no-pad">
							<div class="average-statistics-wrapper row no-margin">
								<h3>Average page statistics</h3>
							
								<div class="btn-group user-drop button-dropdown">
								  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							
								  </button>
								  <ul class="dropdown-menu blue extra-s" role="menu">
									<li>
										<a href="#">Settings</a>
									</li>
									<li class="divider"></li>
									<li>
										<a class="text" href="#"> Remove </a>
										<a class="icon" href="#">
										<i class="fa fa-plus"></i>
										</a>
									</li>
									<li>
										<a class="text" href="#"> Minimize </a>
										<a class="icon" href="#">
											<i class="fa fa-minus"></i>
										</a>
									</li>
								   </ul>
								</div>
							</div>
							
							<!--<div id="myfirstchart" style="height: 250px;"></div>-->
							
							
							<div class="wrapper-circle-charts">
								
								<div class="wrp row no-margin">
								
									<div class="chart" data-percent="75" data-barColor="#3498DB" data-lineCap="butt" data-lineWidth="12" data-trackColor="#C2E0F4" data-size="150" >
										<span class="percent"></span>
										<p>CPU Usage</p>
									</div>
								
								
								
									<div class="chart green" data-percent="52" data-barColor="#2ABC68" data-lineCap="butt" data-lineWidth="12" data-trackColor="#BFEBD1" data-size="150" >
										<span class="percent"></span>
										<p>Server load</p>
									</div>
								
								
								
									<div class="chart green" data-percent="52" data-barColor="#2ABC68" data-lineCap="butt" data-lineWidth="12" data-trackColor="#BFEBD1" data-size="150" >
										<span class="percent"></span>
										<p>Server load</p>
									</div>
								
								
								
									<div class="chart red" data-percent="88" data-barColor="#E64D5F" data-lineCap="butt" data-lineWidth="12" data-trackColor="#fff" data-size="150" >
										<span class="percent"></span>
										<p>Server load</p>
									</div>
								
									
							
									<div class="chart green" data-percent="52" data-barColor="#2ABC68" data-lineCap="butt" data-lineWidth="12" data-trackColor="#BFEBD1" data-size="150" >
										<span class="percent"></span>
										<p>Server load</p>
									</div>
						
								</div>
						
							</div>
							
						</div>
						
						<div class="row">
							<div class="col-md-7">
							
								<div class="timeline-wrapper dash">
							
								<div class="timeline-post">
									<ul>
										<li class="active"><a href="#">Message</a></li>
										<li><a href="#">Task</a></li>
										<li><a href="#">Note</a></li>
									</ul>
									
									<input type="text" placeholder="Say something..." class="text" />
									<div class="options clearfix">
										<ul>
											<li><a class="one" href="#"></a></li>
											<li><a class="two"  href="#"></a></li>
											<li><a class="three"  href="#"></a></li>
											<li><a class="four"  href="#"></a></li>
										</ul>
										<a href="#">Okay, post!</a> 
									</div>	
								</div>
							
								<div class="timeline-item">
									<div class="comment more-pad panel-style more">
										<div class="photo">
											<img src="images/post-large-01.png" alt="" />
										</div>
										<div class="pin"></div>
									
										<p><a href="#">Dawid Owsianka</a> has added 16 new tasks to the <a href="#">&ldquo;Dashboard&rdquo;</a> project.</p>
										<span>36 minutes ago &bull;<a href="#"> 2 comments</a></span>
									
										<div class="more">
											<a data-related="455" href="#">+ 3 more</a>
										</div>
									</div>
								</div>
							
								<div class="timeline-item preloaded" data-related="455">
									<div class="comment panel-style">
										<div class="photo">
											<img src="images/post-large-03.png" alt="" />
										</div>
										<div class="pin"></div>
									
										<p><a href="#">John Smith</a> has added 10 new tasks to the <a href="#">&ldquo;That nice&rdquo;</a> project.</p>
										<span>12 minutes ago &bull;<a href="#"> 1 comment</a></span>
									</div>
								</div>

								<div class="timeline-item preloaded" data-related="455">
									<div class="comment panel-style">
										<div class="photo">
											<img src="images/post-large-02.png" alt="" />
										</div>
										<div class="pin"></div>
									
										<p><a href="#">Michael Pitt</a> has added 11 new tasks to the <a href="#">&ldquo;Great&rdquo;</a> project.</p>
										<span>16 minutes ago &bull;<a href="#"> 2 comments</a></span>
									</div>
								</div>

								<div class="timeline-item preloaded" data-related="455">
									<div class="comment panel-style">
										<div class="photo">
											<img src="images/post-large-04.png" alt="" />
										</div>
										<div class="pin"></div>
									
										<p><a href="#">Paul Scott</a> has added 9 new tasks to the <a href="#">&ldquo;New&rdquo;</a> project.</p>
										<span>3 minutes ago &bull;<a href="#"> 8 comments</a></span>
									</div>
								</div>	
							
								<div class="timeline-item">
									<div class="comment more-pad image panel-style more image-section">
										<div class="photo">
											<img src="images/post-large-02.png" alt="" />
										</div>
										<div class="pin"></div>
									
										<p><a href="#">Holly Ashworth</a> has added 16 new tasks to the <a href="#">&ldquo;Healthy App&rdquo;</a> project.</p>
										<span>56 minutes ago</span>
									
										<div class="block-image">
											<img src="images/post-img-01.jpg" alt="" />
											<div class="info">
												<span>for purple magazine</span>
												<h2>Terry Richardson</h2>
											</div>
										</div>
									
										<div class="more">
											<a href="#">+ 7 more</a>
										</div>
									</div>
								</div>					
						
								<div class="timeline-item no-border">
									<div class="comment panel-style extra">
										<div class="photo">
											<img src="images/post-large-03.png" alt="" />
										</div>
										<div class="pin"></div>
									
										<p><a href="#">Gary Hamilton</a> added new skills on his profile.</p>
										<span>1 hour ago &bull;<a href="#"> 15 comments</a></span>
									</div>
									
									<div class="response">
										<div class="comment panel-style reply-pad">
											<div class="photo first">
												<img src="images/post-small-01.png" alt="" />
											</div>
											<div class="pin"></div>
											
											<a href="#">Asmira Para&scaron;</a>
											<span>&minus; 15 minutes ago</span>
											<p>Rocky teams up with crazy photographer <strong>Terry Richardson</strong> to show the world why he&apos;s a <i>Fashion Killa.</i> For more <a href="#">here</a>.</p>
											
											<div class="reply">
												<span>reply to<a href="#"> @Mieszko DUDEK</a></span>
											</div>
										</div>
									</div>
									
									<div class="response">
										<div class="comment reply-pad panel-style">
											<div class="photo">
												<img src="images/post-small-02.png" alt="" />
											</div>
											<div class="pin"></div>
											
											<a href="#">mieszko dudek</a>
											<span>&minus; 12 minutes ago</span>
											<p>I think I&apos;ll miss The Californians. Did it get repetitive at the end? Yeah. Did it peeve off east coasters who didn&apos;t get it? Yep.</p>
											
											<div class="reply">
												<span>reply to<a href="#"> @Mieszko DUDEK</a></span>
											</div>
										</div>
									</div>
									
									<div class="response last">
										<div class="comment panel-style reply-pad">
											<div class="photo">
												<img src="images/post-small-03.png" alt="" />
											</div>
											<div class="pin"></div>
											
											<a href="#">Angelika Maurer</a>
											<span>&minus; 5 minutes ago</span>
											<p><a href="#" class="grey">@Terry Richardson</a> but they all can&apos;t be 100% drunk all the time. <br /><br />Challenge accepted! :-)</p>
											
											<div class="reply">
												<span>reply to<a href="#"> @Mieszko DUDEK</a></span>
											</div>
										</div>
										<span class="last"></span>
									</div>
								</div>
						
								<div class="timeline-comment">
									<div class="all-comments clearfix">
										<a class="com" href="#">See all comments</a>
										<a class="bullets" href="#"></a>
									</div>
									
									<div class="field-com">
										<div class="photo">
											<img src="images/post-small-04.png" alt="" />
										</div>
										<input type="text" placeholder="Add a comment..." />
										<span class="nr">1</span>
										<span class="pin"></span>
									</div>
								</div>
						
								<div class="timeline-item">
									<div class="comment more-pad panel-style more">
										<div class="photo">
											<img src="images/post-large-04.png" alt="" />
										</div>
										<div class="pin"></div>
									
										<p><a href="#">John Doe</a> is now connected to <a href="#">John Smith</a>.</p>
										<p><a href="#">Fergus Anderson</a> and 6 other people.</p>
										<span>2 days ago &bull;<a href="#"> see the list</a></span>
									
										<div class="more">
											<a href="#">+ 5 more</a>
										</div>
									</div>
								</div>
						
								<div class="timeline-item no-border">
									<div class="comment more-pad panel-style more">
										<div class="photo">
											<img src="images/post-large-06.png" alt="" />
										</div>
										<div class="pin"></div>
									
										<p><a href="#">Angelina Smith</a> has added 3 new tasks to the <a href="#">&ldquo;Nice Weather App&rdquo;</a>.</p>
										<span>1 week ago &bull;<a href="#"> 10 comments</a></span>  
									
										<div class="more">
											<a href="#">+ 3 more</a>
										</div>
									</div>
								</div>	
							
								</div>
								
							</div>
							
							<div class="col-md-5">
							
								<div class="widget-wrapper">
									<div class="panel-widget">
										<span>Note's Categories</span>
										
										<div class="btn-group user-drop button-dropdown">
										  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									
										  </button>
										  <ul class="dropdown-menu blue" role="menu">
											<li>
												<a href="#">Settings</a>
											</li>
											<li class="divider"></li>
											<li>
												<a class="text" href="#"> Remove </a>
												<a class="icon" href="#">
												<i class="fa fa-plus"></i>
												</a>
											</li>
											<li>
												<a class="text" href="#"> Minimize </a>
												<a class="icon" href="#">
													<i class="fa fa-minus"></i>
												</a>
											</li>
										   </ul>
										</div>
										
									</div>
									<div class="content extra">
										<ul class="notes-categories clearfix">
											
											<li><a href="#">User Centered Design</a></li>
											<li><a href="#">UI/UX</a></li>
											<li><a href="#">Backend</a></li>
											<li><a href="#">Creative direction</a></li>
											<li><a href="#">Responsive</a></li>
											<li><a href="#">Wordpress</a></li>
											<li><a href="#">Java Development</a></li>
										</ul>
									</div>
						
								</div>
							
								<div class="widget-wrapper">
									<div class="panel-widget">
										<span>Tasks</span>
										
										<div class="btn-group user-drop button-dropdown">
										  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									
										  </button>
										  <ul class="dropdown-menu blue" role="menu">
											<li>
												<a href="#">Settings</a>
											</li>
											<li class="divider"></li>
											<li>
												<a class="text" href="#"> Remove </a>
												<a class="icon" href="#">
												<i class="fa fa-plus"></i>
												</a>
											</li>
											<li>
												<a class="text" href="#"> Minimize </a>
												<a class="icon" href="#">
													<i class="fa fa-minus"></i>
												</a>
											</li>
										   </ul>
										</div>
									</div>
									<div class="content">
										<ul class="task-feature">
											<li class="clearfix">
												<div><input class="prettycheckbox" type="checkbox" /></div>
												<span>Create clean and strong</span>
											</li>
											<li class="clearfix">
												<div><input class="prettycheckbox" type="checkbox" /></div>
												<span>Improve something on it</span>
											</li>
											<li class="clearfix">
												<div><input class="prettycheckbox" type="checkbox" /></div>
												<span>Backend CMS Admin panel</span>
											</li>
											<li class="clearfix">
												<div><input class="prettycheckbox" type="checkbox" /></div>
												<span>Small and useful set</span>
											</li>
											<li class="last-b clearfix">
												<div><input class="prettycheckbox" type="checkbox" /></div>
												<span>Prepare brand book</span>
											</li>
										</ul>
									</div>
								</div>
							
								<div id="messages-wrapper" class="m-top-30">
									<div class="m-sidebar row">
										<div class="m-sidebar-wrapper no-margin">
											<div class="row">
												<h3>Messages</h3>
											
												<div class="btn-group user-drop button-dropdown">
												  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
											
												  </button>
												  <ul class="dropdown-menu blue extra-s" role="menu">
													<li>
													<a href="#">Settings</a>
													</li>
													<li class="divider"></li>
													<li>
													<a class="text" href="#"> Remove </a>
													<a class="icon" href="#">
													<i class="fa fa-plus"></i>
													</a>
													</li>
													<li>
													<a class="text" href="#"> Minimize </a>
													<a class="icon" href="#">
													<i class="fa fa-minus"></i>
													</a>
													</li>
												   </ul>
												</div>
											</div>
										</div>
										
										<ul class="wrapper-items">
											<li>
												<img src="images/messages-small-01.png" alt="" />
												<h3>Mike Tomson<span>now</span></h3>
												<p>Lorem ipsum dolor sitamet, temporibitus harlem..</p>
												<div class="bar"></div>
											</li>
											<li>
												<img src="images/messages-small-02.png" alt="" />
												<h3>John Lennon<span>today</span></h3>
												<p>Born in  the crime-infested Harlem neighberhood...</p>
												<div class="bar"></div>
											</li>
											<li>
												<img src="images/messages-small-03.png" alt="" />
												<h3>Mary Jane<span>nov 12</span></h3>
												<p>It could be done ;)</p>
												<div class="bar"></div>
											</li>
											<li>
												<img src="images/messages-small-04.png" alt="" />
												<h3>Mark Twain<span>nov 12</span></h3>
												<p>Rocky assembled this shit curabitur seemingly!</p>
												<div class="bar"></div>
											</li>
											<li>
												<img src="images/messages-small-05.png" alt="" />
												<h3>Aaron Paul<span>nov 2</span></h3>
												<p>I hope so, mate.</p>
												<div class="bar"></div>
											</li>
										</ul>
										
										<div class="messages-link">
											<a href="messages.html">See all messages</a>
										</div>
									</div>	
								</div>
							
							</div>
						</div>
						
						
								
					</div>
				
				</div>  
				  	
				</div>
					
			</div>

		</div>
	
	</div>
	
	<div id="footer">
		<div class="row">
			<div class="col-md-6 left">
				<ul>
					<li><a href="#">Buy Theme</a><span>&#8226;</span></li>
					<li><a href="http://be.net/owsian">Behance</a><span>&#8226;</span></li>
					<li><a href="#">Twitter</a></li>
				</ul>
			</div>
			<div class="col-md-6 right">
				<span class="pull-right">Development and design by <strong>Webtunes</strong> &amp; <a href="http://owsian.net"><strong>Owsian</strong></a>.<br /> Copyrighted &copy; 2013. All rights reserved.</span>
			</div>
		</div>
    </div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
	<script type='text/javascript' src='scripts/jquery.prettycheckable/prettycheckable.js'></script>
	
	<script src="scripts/jquery.scrollbar/jquery.mousewheel.js"></script>
	
    <script src="scripts/jquery.scrollbar/perfect-scrollbar.js"></script>
	
	<script type="text/javascript" src="scripts/jquery.tipsy/tipsy.js"></script>
	
	<script type="text/javascript" src="scripts/jquery.easypiechart/jquery.easypiechart.js"></script>
	
	<script type="text/javascript" src="scripts/jquery.gmap/gmap3.js"></script>
	
	
	<!--
	<script src="scripts/jquery.charts/morris.js"></script>
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
	<script src="http://cdn.oesmith.co.uk/morris-0.4.3.min.js"></script>
    -->
	
	<!--
	<script type="text/javascript" src="scripts/jquery.nvdcharts/d3.v3.js"></script>
	<script type="text/javascript" src="scripts/jquery.nvdcharts/nvd.js"></script>
	-->
	
	
	 <script src="custom.js"></script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
