<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Messages</title>
	
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
	
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Raleway:100,200,300,400,500,600,700,800,900,200i,300i,400i,500i">
	
	
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	
	<link href="fonts/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel='stylesheet' href='scripts/jquery.prettycheckable/prettycheckable.css' type='text/css' media='screen' />
	
	<link href='scripts/jquery.tipsy/tipsy.css' rel='stylesheet' type='text/css' />
		
	<link href='scripts/jquery.nestable/nestable.css' rel='stylesheet' type='text/css' />
	
	<link href="scripts/jquery.scrollbar/perfect-scrollbar.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

  </head>

  <body>

	<nav class="navbar navbar-default" role="navigation">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html">
			<img src="images/logo.png" alt="" />
			<span id="sidebar-exp"></span>
		</a>
	  </div>

	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse navbar-ex1-collapse">
		
		<ul class="nav navbar-nav navbar-right header-drop-right">
		  <li class="dropdown user-dropdown-one">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				John
				<img src="images/user-img.png" alt="" />
				<b class="caret"></b>
			</a>
			
			<ul class="dropdown-menu user-dropdown-two">
			  <li><a href="#">Settings</a></li>
			  <li><a href="#">Edit profile</a></li>
			  <li class="log-out"><a href="#">Log out</a></li>
			</ul>
		  </li>
		</ul>
		
		<ul class="header-notifications pull-right">
			<li><a href="#" class="clock"></a></li>
			<li><a href="#" class="task"></a></li>
			<li class="last">
				<a href="#" class="globe"></a>
				<span class="lbl">12</span>
			</li>
		</ul>
		
	
	  </div><!-- /.navbar-collapse -->
	</nav>

	<div id="wrapper">
	
		<div id="body-overlay"></div>
	
		<div id="sidebar">
			<div class="search-block clearfix">
				<span></span>
				<input type="text" placeholder="Are you looking for something?"/>
			</div>
			
			<ul class="drop-area">
				<li class="no-back">
					<a href="index.html">Dashboard</a>
				</li>
				<li>
					UI Elements
					<ul>
						<li>
							<span class="icn icon-190"></span>
							<a href="ui-sliders.html">UI Sliders</a>
						</li>
						<li>
							<span class="icn icon-70"></span>
							<a href="buttons.html">Buttons</a>
						</li>
						<li>
							<span class="icn icon-29"></span>
							<a href="icons.html">Icons</a>
						</li>
						<li>
							<span class="icn icon-115"></span>
							<a href="tabs-and-accordions.html">Tabs &amp; Accordions</a>
						</li>
						<li>
							<span class="icn icon-119"></span>
							<a href="modals.html">Modals</a>
						</li>
						<li>
							<span class="icn icon-116"></span>
							<a href="nestable-lists.html">Nestable lists</a>
						</li>
						<li>
							<span class="icn icon-45"></span>
							<a href="progress-bars.html">Progress bars</a>
						</li>
					</ul>
				</li>
				<li>
					Forms
					<ul>
						<li>
							<span class="icn icon-6"></span>
							<a href="forms.html">Basic Forms</a>
						</li>
					</ul>
				</li>
				<li>
					Pages
					<ul>
						<li>
							<span class="icn icon-172"></span>
							<a href="profile-and-timeline.html">Profile &amp; Timeline</a>
						</li>
						<li>
							<span class="icn icon-9"></span>
							<a href="search-page.html">Search</a>
						</li>
						<li>
							<span class="icn icon-143"></span>
							<a href="invoice.html">Invoice</a>
						</li>
						<li>
							<span class="icn icon-136"></span>
							<a href="message-page.html">Messages</a>
						</li>
						<li>
							<span class="icn icon-121"></span>
							<a href="calendar.html">Calendar</a>
						</li>
						<li>
							<span class="icn icon-50"></span>
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<span class="icn icon-97"></span>
							<a href="cowntdown.html">Page in progress</a>
						</li>
						<li>
							<span class="icn icon-99"></span>
							<a href="page-not-found.html">Page not found</a>
						</li>
						<li>
							<span class="icn icon-133"></span>
							<a href="typography.html">Typography</a>
						</li>
						<li>
							<span class="icn icon-35"></span>
							<a href="dropzone-page.html">Dropzone</a>
						</li>
						<li>
							<span class="icn icon-129"></span>
							<a href="notes.html">Notes</a>
						</li>
						<li>
							<span class="icn icon-123"></span>
							<a href="contact-page.html">Contact</a>
						</li>
					</ul>
				</li>
				<li>
					Tables
					<ul>
						<li>
							<span class="icn icon-118"></span>
							<a href="basic-tables.html">Basic tables</a>
						</li>
					</ul>
				</li>
				<li>
					Login
					<ul>
						<li>
							<span class="icn icon-125"></span>
							<a href="login-and-register.html">Login &amp; Register</a>
						</li>
						<li>
							<span class="icn icon-39"></span>
							<a href="lock-screen.html">Lock screen</a>
						</li>
					</ul>
				</li>
				<li>
					Charts
					<ul>
						<li>
							<span class="icn icon-156"></span>
							<a href="charts.html">Basic Charts</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	
		<div id="wrap">
		
			<div class="container messages">
				
				<div id="messages-wrapper">
					<div class="row">
						
						<div class="col-md-4">
							<div class="m-sidebar row">
								<div class="m-sidebar-wrapper row no-margin">
									<h3>Messages</h3>
								
									<div class="btn-group user-drop button-dropdown">
									  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
								
									  </button>
									  <ul class="dropdown-menu blue extra-s" role="menu">
										<li>
										<a href="#">Settings</a>
										</li>
										<li class="divider"></li>
										<li>
										<a class="text" href="#"> Remove </a>
										<a class="icon" href="#">
										<i class="fa fa-plus"></i>
										</a>
										</li>
										<li>
										<a class="text" href="#"> Minimize </a>
										<a class="icon" href="#">
										<i class="fa fa-minus"></i>
										</a>
										</li>
									   </ul>
									</div>
								</div>
								
								<ul class="wrapper-items">
									<li>
										<img src="images/messages-small-01.png" alt="" />
										<h3>Mike Tomson<span>now</span></h3>
										<p>Lorem ipsum dolor sitamet, temporibitus harlem..</p>
										<div class="bar"></div>
									</li>
									<li>
										<img src="images/messages-small-02.png" alt="" />
										<h3>John Lennon<span>today</span></h3>
										<p>Born in  the crime-infested Harlem neighberhood...</p>
										<div class="bar"></div>
									</li>
									<li>
										<img src="images/messages-small-03.png" alt="" />
										<h3>Mary Jane<span>nov 12</span></h3>
										<p>It could be done ;)</p>
										<div class="bar"></div>
									</li>
									<li>
										<img src="images/messages-small-04.png" alt="" />
										<h3>Mark Twain<span>nov 12</span></h3>
										<p>Rocky assembled this shit curabitur seemingly!</p>
										<div class="bar"></div>
									</li>
									<li>
										<img src="images/messages-small-05.png" alt="" />
										<h3>Aaron Paul<span>nov 2</span></h3>
										<p>I hope so, mate.</p>
										<div class="bar"></div>
									</li>
								</ul>
								
								<div class="messages-link">
									<a href="#">See all messages</a>
								</div>
								
							</div>	
						</div>
						
						<div class="col-md-8">
							<div class="type-four-tab-wrapper message-tabs">
							
								<div class="button-text">
									<a class="btn" href="#">New conversation</a> 
								</div>
							
								<!-- Tabs Type Four -->
								
								<!-- Nav tabs -->
								<ul class="nav nav-tabs easy-style type-four">
								  <li class="first-tab active"><a href="#tab-1" data-toggle="tab">John Lenon</a></li>
								  <li class="bullet-text"><a href="#tab-2" data-toggle="tab" class="space">Benny Hills</a><span>24</span></li>
								  <!--<li class="bullet-text"><a href="#tab-3" data-toggle="tab" class="space">Otto Baggins</a><span>12</span></li>-->
								</ul>

								<!-- Tab panes -->
								<div class="tab-content easy-style type-four">
								  <div class="tab-pane active" id="tab-1">
									<div class="top-section row no-margin">
										<div class="left pull-left">
											<h3>John Lenon</h3>
											<a href="#">hello@jolenon.co</a>
											<img alt="" src="images/messages-small-02.png">
										</div>
										<div class="right pull-right">
											<span>Nov 14 (7 days ago)</span>
											<a href="#">ACTIONS</a>
										</div>
									</div>
									<div class="separator"></div>
									<p>Born in the crime-infested Harlem neighborhood, Rocky found himself getting caught up in clan-destine street activities. He saw his father go to jail at 12 for dealing. The next year, his older brother was murdered near his apartment in Harlem. Rocky spent a good chunk of his childhood camping out in shelters.</p>
									<p class="b-arrow">Proin dignissim mollis purus, blandit vestibulum sem egestas id. Ut nec aliquam turpis. Morbi at varius arcu, mollis. Aliquam delacus non sapien imperdiet lobortis.He started rapping at 8-years-old, inspired by the likes of The Diplomats, Mobb Deep, Wu-Tang Clan. </p>
									<p>Sony saw a self-sustained machine with cost-saving possibilities. Rocky assembled the A$AP Mob in 2007. It includes rappers, that producers, and video directors. Curabitur sit amet nulla imperdiet, volutpat purus tristique, auctor justo. Proin eu tortor eget neque vestibulum viverra. Proin luctus vestibulum gravida. Morbi vulputate porttitor neque, scelerisque mollis diam ullamcorper vel. Nulla porta velit nulla, eget cursus augue posuere et. Sed diam arcu, hendrerit sed tortor non, molestie iaculis risus. Cras in lectus mollis, sollicitudin dui a, congue velit. Nulla at facilisis odio. Donec commodo euismod aliquet. In imperdiet condimentum magna, eleifen nisi mattis at. Vestibulum risus ante, facilisis quis cursus eu, tempor quis odio. A$AP Rocky apart from his peers that he assembled a crew of creative minds long before his major deal. That seemingly increased his brand's desirability.</p>
									
									<div class="bottom-section">
										<img src="images/sp-img-01.png" alt="" />
										<div class="textarea-f-wrapper">
											<textarea>Some text here...</textarea>
										</div>
									</div>
								  </div>
								  <div class="tab-pane in fade" id="tab-2">Some content here 2nd tab</div>
								  <!--<div class="tab-pane fade" id="tab-3">Some content here 3rd tab</div>-->
								</div>

							</div>
						</div>
					
					</div>
				</div>	
					
			</div><!-- /.container -->

		</div>
	
	</div>
	
	<div id="footer">
		<div class="row">
			<div class="col-md-6 left">
				<ul>
					<li><a href="#">Buy Theme</a><span>&#8226;</span></li>
					<li><a href="http://be.net/owsian">Behance</a><span>&#8226;</span></li>
					<li><a href="#">Twitter</a></li>
				</ul>
			</div>
			<div class="col-md-6 right">
				<span class="pull-right">Development and design by <strong>Webtunes</strong> &amp; <a href="http://owsian.net"><strong>Owsian</strong></a>.<br /> Copyrighted &copy; 2013. All rights reserved.</span>
			</div>
		</div>
    </div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
	<script type='text/javascript' src='scripts/jquery.prettycheckable/prettycheckable.js'></script>
	
	<script type="text/javascript" src="scripts/jquery.tipsy/tipsy.js"></script>
	
	<script type="text/javascript" src="scripts/jquery.nestable/jquery.nestable.js"></script>
	
	<script src="scripts/jquery.scrollbar/jquery.mousewheel.js"></script>
	
    <script src="scripts/jquery.scrollbar/perfect-scrollbar.js"></script>
	
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
	<script src="http://cdn.oesmith.co.uk/morris-0.4.3.min.js"></script>
	
	<script src="custom.js"></script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
