<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Nestable Lists</title>
	
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
	
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Raleway:100,200,300,400,500,600,700,800,900,200i,300i,400i,500i">
		

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

	<link rel='stylesheet' href='scripts/jquery.prettycheckable/prettycheckable.css' type='text/css' media='screen' />
	
	<link href='scripts/jquery.tipsy/tipsy.css' rel='stylesheet' type='text/css' />
	
	<link href='scripts/jquery.nestable/nestable.css' rel='stylesheet' type='text/css' />
	
	<link href="scripts/jquery.scrollbar/perfect-scrollbar.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

  </head>

  <body>

	<nav class="navbar navbar-default" role="navigation">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html">
			<img src="images/logo.png" alt="" />
			<span id="sidebar-exp"></span>
		</a>
	  </div>

	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse navbar-ex1-collapse">
		
		<ul class="nav navbar-nav navbar-right header-drop-right">
		  <li class="dropdown user-dropdown-one">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				John
				<img src="images/user-img.png" alt="" />
				<b class="caret"></b>
			</a>
			
			<ul class="dropdown-menu user-dropdown-two">
			  <li><a href="#">Settings</a></li>
			  <li><a href="#">Edit profile</a></li>
			  <li class="log-out"><a href="#">Log out</a></li>
			</ul>
		  </li>
		</ul>
		
		<ul class="header-notifications pull-right">
			<li><a href="#" class="clock"></a></li>
			<li><a href="#" class="task"></a></li>
			<li class="last">
				<a href="#" class="globe"></a>
				<span class="lbl">12</span>
			</li>
		</ul>
		
	
	  </div><!-- /.navbar-collapse -->
	</nav>

	<div id="wrapper">
	
		<div id="body-overlay"></div>
	
		<div id="wrap">
		
			<div id="sidebar">
			<div class="search-block clearfix">
				<span></span>
				<input type="text" placeholder="Are you looking for something?"/>
			</div>
			
			<ul class="drop-area">
				<li class="no-back">
					<a href="index.html">Dashboard</a>
				</li>
				<li>
					UI Elements
					<ul>
						<li>
							<span class="icn icon-190"></span>
							<a href="ui-sliders.html">UI Sliders</a>
						</li>
						<li>
							<span class="icn icon-70"></span>
							<a href="buttons.html">Buttons</a>
						</li>
						<li>
							<span class="icn icon-29"></span>
							<a href="icons.html">Icons</a>
						</li>
						<li>
							<span class="icn icon-115"></span>
							<a href="tabs-and-accordions.html">Tabs &amp; Accordions</a>
						</li>
						<li>
							<span class="icn icon-119"></span>
							<a href="modals.html">Modals</a>
						</li>
						<li>
							<span class="icn icon-116"></span>
							<a href="nestable-lists.html">Nestable lists</a>
						</li>
						<li>
							<span class="icn icon-45"></span>
							<a href="progress-bars.html">Progress bars</a>
						</li>
					</ul>
				</li>
				<li>
					Forms
					<ul>
						<li>
							<span class="icn icon-6"></span>
							<a href="forms.html">Basic Forms</a>
						</li>
					</ul>
				</li>
				<li>
					Pages
					<ul>
						<li>
							<span class="icn icon-172"></span>
							<a href="profile-and-timeline.html">Profile &amp; Timeline</a>
						</li>
						<li>
							<span class="icn icon-9"></span>
							<a href="search-page.html">Search</a>
						</li>
						<li>
							<span class="icn icon-143"></span>
							<a href="invoice.html">Invoice</a>
						</li>
						<li>
							<span class="icn icon-136"></span>
							<a href="message-page.html">Messages</a>
						</li>
						<li>
							<span class="icn icon-121"></span>
							<a href="calendar.html">Calendar</a>
						</li>
						<li>
							<span class="icn icon-50"></span>
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<span class="icn icon-97"></span>
							<a href="cowntdown.html">Page in progress</a>
						</li>
						<li>
							<span class="icn icon-99"></span>
							<a href="page-not-found.html">Page not found</a>
						</li>
						<li>
							<span class="icn icon-133"></span>
							<a href="typography.html">Typography</a>
						</li>
						<li>
							<span class="icn icon-35"></span>
							<a href="dropzone-page.html">Dropzone</a>
						</li>
						<li>
							<span class="icn icon-129"></span>
							<a href="notes.html">Notes</a>
						</li>
						<li>
							<span class="icn icon-123"></span>
							<a href="contact-page.html">Contact</a>
						</li>
					</ul>
				</li>
				<li>
					Tables
					<ul>
						<li>
							<span class="icn icon-118"></span>
							<a href="basic-tables.html">Basic tables</a>
						</li>
					</ul>
				</li>
				<li>
					Login
					<ul>
						<li>
							<span class="icn icon-125"></span>
							<a href="login-and-register.html">Login &amp; Register</a>
						</li>
						<li>
							<span class="icn icon-39"></span>
							<a href="lock-screen.html">Lock screen</a>
						</li>
					</ul>
				</li>
				<li>
					Charts
					<ul>
						<li>
							<span class="icn icon-156"></span>
							<a href="charts.html">Basic Charts</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		
			<div class="container">
				
				<div class="cf nestable-lists">

					
					<div class="row">
					
						<div class="col-md-6">
				
							<div class="panel-style space m-bot-30" id="nestable">
								
								<h3 class="heading-title">Draggable Handles 1</h3>
								
								<ol class="dd-list">
									<li class="dd-item" data-id="1">
										<div class="dd-handle">Item 1</div>
									</li>
									<li class="dd-item" data-id="2">
										<div class="dd-handle">Item 2</div>
										<ol class="dd-list">
											<li class="dd-item" data-id="3"><div class="dd-handle">Item 3</div></li>
											<li class="dd-item" data-id="4"><div class="dd-handle">Item 4</div></li>
											<li class="dd-item" data-id="5">
												<div class="dd-handle">Item 5</div>
												<ol class="dd-list">
													<li class="dd-item" data-id="6"><div class="dd-handle">Item 6</div></li>
													<li class="dd-item" data-id="7"><div class="dd-handle">Item 7</div></li>
													<li class="dd-item" data-id="8"><div class="dd-handle">Item 8</div></li>
												</ol>
											</li>
											<li class="dd-item" data-id="9"><div class="dd-handle">Item 9</div></li>
											<li class="dd-item" data-id="10"><div class="dd-handle">Item 10</div></li>
										</ol>
									</li>
									<li class="dd-item" data-id="11">
										<div class="dd-handle">Item 11</div>
									</li>
									<li class="dd-item" data-id="12">
										<div class="dd-handle">Item 12</div>
									</li>
									<li class="dd-item" data-id="13">
										<div class="dd-handle">Item 13</div>
									</li>
									<li class="dd-item" data-id="13">
										<div class="dd-handle">Item 13</div>
									</li>
									<li class="dd-item" data-id="14">
										<div class="dd-handle">Item 14</div>
									</li>
									<li class="dd-item" data-id="15">
										<div class="dd-handle">Item 15</div>
									</li>
								</ol>
							</div>

						</div>
						
						<div class="col-md-6">
						
							
							<div class="panel-style space space-m" id="nestable2">
							
								<h3 class="heading-title">Draggable Handles 2</h3>
							
								<ol class="dd-list">
									<li class="dd-item" data-id="13">
										<div class="dd-handle">Item 13</div>
									</li>
									<li class="dd-item" data-id="14">
										<div class="dd-handle">Item 14</div>
									</li>
									<li class="dd-item" data-id="15">
										<div class="dd-handle">Item 15</div>
										<ol class="dd-list">
											<li class="dd-item" data-id="16"><div class="dd-handle">Item 16</div></li>
											<li class="dd-item" data-id="17"><div class="dd-handle">Item 17</div></li>
											<li class="dd-item" data-id="18"><div class="dd-handle">Item 18</div></li>
										</ol>
									</li>
									<li class="dd-item" data-id="12">
										<div class="dd-handle">Item 12</div>
									</li>
								</ol>
							</div>
							
							
						

							<div class="panel-style space space-m m-top-30" id="nestable3">
							
								<h3 class="heading-title">Draggable Handles 2</h3>
							
								<ol class="dd-list">
									<li class="dd-item dd3-item" data-id="13">
										<div class="dd-handle dd3-handle"></div><div class="dd3-content">&nbsp;&nbsp;&nbsp;Item 13</div>
									</li>
									<li class="dd-item dd3-item" data-id="14">
										<div class="dd-handle dd3-handle"></div><div class="dd3-content">&nbsp;&nbsp;&nbsp;Item 14</div>
									</li>
									<li class="dd-item dd3-item" data-id="15">
										<div class="dd-handle dd3-handle"></div><div class="dd3-content">Item 15</div>
										<ol class="dd-list">
											<li class="dd-item dd3-item" data-id="16">
												<div class="dd-handle dd3-handle"></div><div class="dd3-content">&nbsp;&nbsp;&nbsp;Item 16</div>
											</li>
											<li class="dd-item dd3-item" data-id="17">
												<div class="dd-handle dd3-handle"></div><div class="dd3-content">&nbsp;&nbsp;&nbsp;Item 17</div>
											</li>
											<li class="dd-item dd3-item" data-id="18">
												<div class="dd-handle dd3-handle"></div><div class="dd3-content">&nbsp;&nbsp;&nbsp;Item 18</div>
											</li>
										</ol>
									</li>
								</ol>
							</div>

							
						</div>	
						
					</div>	
					
				</div>


				
				<div class="row draggable-wrapper">
					<div class="col-md-4">
					
						<div class="widget-holder">
									
							<div class="draggable-widget">
								<div class="panel easy panel-default drag">
								  <div class="panel-heading">Header with .primary-bg</div>
								  <div class="panel-body">
									Aliquam vitae lectus aliquet, cursus nisi idornare, praesent in ultrices ipsum. Curabitur eget mauris semras in imperdiet tortor, sit amet pulvinar.
								  </div>
								</div>
							</div>

							<div class="draggable-widget">
								<div class="panel easy panel-default drag">
								  <div class="panel-heading">Header with .primary-bg</div>
								  <div class="panel-body">
									Aliquam vitae lectus aliquet, cursus nisi idornare, praesent in ultrices ipsum. Curabitur eget mauris semras in imperdiet tortor, sit amet pulvinar.
								  </div>
								</div>
							</div>
							
						</div>
						
					</div>

					<div class="col-md-4">
					
						<div class="widget-holder">
									
							<div class="draggable-widget">
								<div class="panel easy panel-default drag">
								  <div class="panel-heading">Header with .primary-bg</div>
								  <div class="panel-body">
									Aliquam vitae lectus aliquet, cursus nisi idornare, praesent in ultrices ipsum. Curabitur eget mauris semras in imperdiet tortor, sit amet pulvinar.
								  </div>
								</div>
							</div>

							<div class="draggable-widget">
								<div class="panel easy panel-default drag">
								  <div class="panel-heading">Header with .primary-bg</div>
								  <div class="panel-body">
									Aliquam vitae lectus aliquet, cursus nisi idornare, praesent in ultrices ipsum. Curabitur eget mauris semras in imperdiet tortor, sit amet pulvinar.
								  </div>
								</div>
							</div>
							
						</div>
						
					</div>
					
					<div class="col-md-4">
					
						<div class="widget-holder">
									
							<div class="draggable-widget">
								<div class="panel easy panel-default drag">
								  <div class="panel-heading">Header with .primary-bg</div>
								  <div class="panel-body">
									Aliquam vitae lectus aliquet, cursus nisi idornare, praesent in ultrices ipsum. Curabitur eget mauris semras in imperdiet tortor, sit amet pulvinar.
								  </div>
								</div>
							</div>

							<div class="draggable-widget">
								<div class="panel easy panel-default drag">
								  <div class="panel-heading">Header with .primary-bg</div>
								  <div class="panel-body">
									Aliquam vitae lectus aliquet, cursus nisi idornare, praesent in ultrices ipsum. Curabitur eget mauris semras in imperdiet tortor, sit amet pulvinar.
								  </div>
								</div>
							</div>
							
						</div>
						
					</div>
					
				</div>
				
				
				
			</div><!-- /.container -->

		</div>
	
	</div>
	
	<div id="footer">
		<div class="row">
			<div class="col-md-6 left">
				<ul>
					<li><a href="#">Buy Theme</a><span>&#8226;</span></li>
					<li><a href="http://be.net/owsian">Behance</a><span>&#8226;</span></li>
					<li><a href="#">Twitter</a></li>
				</ul>
			</div>
			<div class="col-md-6 right">
				<span class="pull-right">Development and design by <strong>Webtunes</strong> &amp; <a href="http://owsian.net"><strong>Owsian</strong></a>.<br /> Copyrighted &copy; 2013. All rights reserved.</span>
			</div>
		</div>
    </div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
	<script type='text/javascript' src='scripts/jquery.prettycheckable/prettycheckable.js'></script>
	
	<script type="text/javascript" src="scripts/jquery.tipsy/tipsy.js"></script>
	
	<script type="text/javascript" src="scripts/jquery.nestable/jquery.nestable.js"></script>
	
	<script src="scripts/jquery.mCustomScrollbar/jquery.mcustomscrollbar.js"></script>
	
	<script src="scripts/jquery.scrollbar/jquery.mousewheel.js"></script>
	
    <script src="scripts/jquery.scrollbar/perfect-scrollbar.js"></script>
	
	<script src="custom.js"></script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
