<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Profile and Timeline</title>
	
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
	
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Raleway:100,200,300,400,500,600,700,800,900,200i,300i,400i,500i">
	
	<link href="fonts/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">
	
    <!-- Bootstrap core CSS -->
	
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

  </head>

  <body>

	<nav class="navbar navbar-default" role="navigation">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html">
			<img src="images/logo.png" alt="" />
			<span id="sidebar-exp"></span>
		</a>
	  </div>

	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse navbar-ex1-collapse">
		
		<ul class="nav navbar-nav navbar-right header-drop-right">
		  <li class="dropdown user-dropdown-one">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				John
				<img src="images/user-img.png" alt="" />
				<b class="caret"></b>
			</a>
			
			<ul class="dropdown-menu user-dropdown-two">
			  <li><a href="#">Settings</a></li>
			  <li><a href="#">Edit profile</a></li>
			  <li class="log-out"><a href="#">Log out</a></li>
			</ul>
		  </li>
		</ul>
		
		<ul class="header-notifications pull-right">
			<li><a href="#" class="clock"></a></li>
			<li><a href="#" class="task"></a></li>
			<li class="last">
				<a href="#" class="globe"></a>
				<span class="lbl">12</span>
			</li>
		</ul>
		
	
	  </div><!-- /.navbar-collapse -->
	</nav>

	
	<div id="wrapper">
	
		<div id="body-overlay"></div>
	
		<div id="wrap">
		
			<div id="sidebar">
			<div class="search-block clearfix">
				<span></span>
				<input type="text" placeholder="Are you looking for something?"/>
			</div>
			
			<ul class="drop-area">
				<li class="no-back">
					<a href="index.html">Dashboard</a>
				</li>
				<li>
					UI Elements
					<ul>
						<li>
							<span class="icn icon-190"></span>
							<a href="ui-sliders.html">UI Sliders</a>
						</li>
						<li>
							<span class="icn icon-70"></span>
							<a href="buttons.html">Buttons</a>
						</li>
						<li>
							<span class="icn icon-29"></span>
							<a href="icons.html">Icons</a>
						</li>
						<li>
							<span class="icn icon-115"></span>
							<a href="tabs-and-accordions.html">Tabs &amp; Accordions</a>
						</li>
						<li>
							<span class="icn icon-119"></span>
							<a href="modals.html">Modals</a>
						</li>
						<li>
							<span class="icn icon-116"></span>
							<a href="nestable-lists.html">Nestable lists</a>
						</li>
						<li>
							<span class="icn icon-45"></span>
							<a href="progress-bars.html">Progress bars</a>
						</li>
					</ul>
				</li>
				<li>
					Forms
					<ul>
						<li>
							<span class="icn icon-6"></span>
							<a href="forms.html">Basic Forms</a>
						</li>
					</ul>
				</li>
				<li>
					Pages
					<ul>
						<li>
							<span class="icn icon-172"></span>
							<a href="profile-and-timeline.html">Profile &amp; Timeline</a>
						</li>
						<li>
							<span class="icn icon-9"></span>
							<a href="search-page.html">Search</a>
						</li>
						<li>
							<span class="icn icon-143"></span>
							<a href="invoice.html">Invoice</a>
						</li>
						<li>
							<span class="icn icon-136"></span>
							<a href="message-page.html">Messages</a>
						</li>
						<li>
							<span class="icn icon-121"></span>
							<a href="calendar.html">Calendar</a>
						</li>
						<li>
							<span class="icn icon-50"></span>
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<span class="icn icon-97"></span>
							<a href="cowntdown.html">Page in progress</a>
						</li>
						<li>
							<span class="icn icon-99"></span>
							<a href="page-not-found.html">Page not found</a>
						</li>
						<li>
							<span class="icn icon-133"></span>
							<a href="typography.html">Typography</a>
						</li>
						<li>
							<span class="icn icon-35"></span>
							<a href="dropzone-page.html">Dropzone</a>
						</li>
						<li>
							<span class="icn icon-129"></span>
							<a href="notes.html">Notes</a>
						</li>
						<li>
							<span class="icn icon-123"></span>
							<a href="contact-page.html">Contact</a>
						</li>
					</ul>
				</li>
				<li>
					Tables
					<ul>
						<li>
							<span class="icn icon-118"></span>
							<a href="basic-tables.html">Basic tables</a>
						</li>
					</ul>
				</li>
				<li>
					Login
					<ul>
						<li>
							<span class="icn icon-125"></span>
							<a href="login-and-register.html">Login &amp; Register</a>
						</li>
						<li>
							<span class="icn icon-39"></span>
							<a href="lock-screen.html">Lock screen</a>
						</li>
					</ul>
				</li>
				<li>
					Charts
					<ul>
						<li>
							<span class="icn icon-156"></span>
							<a href="charts.html">Basic Charts</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		
			<div class="container profile">
			  
				<div class="row m-top-55">
					<div class="col-md-3">
						<div class="profile-info">
							<img src="images/profile-page-01.png" alt="" />
							
							<div class="info">
								<h3>Works at<a href="#">Themeforest</a></h3>
								<span>2007 - present</span>
							</div>
							
							<div class="info">
								<h3>New York City, United States</h3>
								<span>From / Lives in</span>
							</div>
							
							<div class="info extra">
								<h3>contact@jerevehvil.com</h3>
								<span>email adress</span>
							</div>
							
							<a href="#" class="btn blue m-right-10">Assign task</a>
							<a href="#" class="btn default">Block</a>
						</div>
									
						<div class="profile-categories">
						
							<span>500+ connections</span>
							<ul class="clearfix">
								<li><img src="images/profile-c-01.png" alt="" /></li>
								<li><img src="images/profile-c-02.png" alt="" /></li>
								<li><img src="images/profile-c-03.png" alt="" /></li>
								<li><img src="images/profile-c-04.png" alt="" /></li>
								<li>
									<a href="#">
										<i class="fa fa-user"></i>
									</a>
								</li>
							</ul>
							<div class="hr"></div>
							
							<div class="wrap">
								<div class="view clearfix">
									<span class="title pull-left">page views</span>
									<span class="text pull-right first">1,595</span>
								</div>
								<div class="fav clearfix">
									<span class="title pull-left">favourited</span>
									<span class="text pull-right">120</span>
								</div>
								<div class="com clearfix">
									<span class="title pull-left">comments</span>
									<span class="text pull-right">34</span>
								</div>
							</div>
						
						</div>
					</div>
					
					<div class="col-md-9">
					
						<div class="timeline-wrapper">
						
						<div class="timeline-post">
							<ul>
								<li class="active"><a href="#">Message</a></li>
								<li><a href="#">Task</a></li>
								<li><a href="#">Note</a></li>
							</ul>
							
							<input type="text" placeholder="Say something..." class="text" />
							<div class="options clearfix">
								<ul>
									<li><a class="one" href="#"></a></li>
									<li><a class="two"  href="#"></a></li>
									<li><a class="three"  href="#"></a></li>
									<li><a class="four"  href="#"></a></li>
								</ul>
								<a href="#">Okay, post!</a> 
							</div>	
						</div>
							
						<div class="timeline-item">
							<div class="comment more-pad panel-style more">
								<div class="photo">
									<img src="images/post-large-01.png" alt="" />
								</div>
								<div class="pin"></div>
							
								<p><a href="#">Dawid Owsianka</a> has added 16 new tasks to the <a href="#">&ldquo;Dashboard&rdquo;</a> project.</p>
								<span>36 minutes ago &bull;<a href="#"> 2 comments</a></span>
							
								<div class="more">
									<a data-related="455" href="#">+ 3 more</a>
								</div>
							</div>
						</div>

						<!-- subelements -->
							
						<div class="timeline-item preloaded" data-related="455">
							<div class="comment panel-style">
								<div class="photo">
									<img src="images/post-large-03.png" alt="" />
								</div>
								<div class="pin"></div>
							
								<p><a href="#">John Smith</a> has added 10 new tasks to the <a href="#">&ldquo;That nice&rdquo;</a> project.</p>
								<span>12 minutes ago &bull;<a href="#"> 1 comment</a></span>
							</div>
						</div>

						<div class="timeline-item preloaded" data-related="455">
							<div class="comment panel-style more">
								<div class="photo">
									<img src="images/post-large-02.png" alt="" />
								</div>
								<div class="pin"></div>
							
								<p><a href="#">Michael Pitt</a> has added 11 new tasks to the <a href="#">&ldquo;Great&rdquo;</a> project.</p>
								<span>16 minutes ago &bull;<a href="#"> 2 comments</a></span>
								
								<div class="more">
									<a href="#">+ 2 more</a>
								</div>
							</div>
							
							
						</div>

						<div class="timeline-item preloaded" data-related="455">
							<div class="comment panel-style">
								<div class="photo">
									<img src="images/post-large-04.png" alt="" />
								</div>
								<div class="pin"></div>
							
								<p><a href="#">Paul Scott</a> has added 9 new tasks to the <a href="#">&ldquo;New&rdquo;</a> project.</p>
								<span>3 minutes ago &bull;<a href="#"> 8 comments</a></span>
							</div>
						</div>	
							
						<!-- subelements - END -->	
							
						<div class="timeline-item">
							<div class="comment more-pad image panel-style more image-section">
								<div class="photo">
									<img src="images/post-large-02.png" alt="" />
								</div>
								<div class="pin"></div>
							
								<p><a href="#">Holly Ashworth</a> has added 16 new tasks to the <a href="#">&ldquo;Healthy App&rdquo;</a> project.</p>
								<span>56 minutes ago</span>
							
								<div class="block-image">
									<img src="images/post-img-01.jpg" alt="" />
									<div class="info">
										<span>for purple magazine</span>
										<h2>Terry Richardson</h2>
									</div>
								</div>
							
								<div class="more">
									<a href="#">+ 7 more</a>
								</div>
							</div>
						</div>					
						
						<div class="timeline-item no-border">
							<div class="comment panel-style extra">
								<div class="photo">
									<img src="images/post-large-03.png" alt="" />
								</div>
								<div class="pin"></div>
							
								<p><a href="#">Gary Hamilton</a> added new skills on his profile.</p>
								<span>1 hour ago &bull;<a href="#"> 15 comments</a></span>
							</div>
							
							<div class="response">
								<div class="comment panel-style reply-pad">
									<div class="photo first">
										<img src="images/post-small-01.png" alt="" />
									</div>
									<div class="pin"></div>
									
									<a href="#">Asmira Para&scaron;</a>
									<span>&minus; 15 minutes ago</span>
									<p>Rocky teams up with crazy photographer <strong>Terry Richardson</strong> to show the world why he&apos;s a <i>Fashion Killa.</i> For more <a href="#">here</a>.</p>
									
									<div class="reply">
										<span>reply to<a href="#"> @Mieszko DUDEK</a></span>
									</div>
								</div>
							</div>
							
							<div class="response">
								<div class="comment reply-pad panel-style">
									<div class="photo">
										<img src="images/post-small-02.png" alt="" />
									</div>
									<div class="pin"></div>
									
									<a href="#">mieszko dudek</a>
									<span>&minus; 12 minutes ago</span>
									<p>I think I&apos;ll miss The Californians. Did it get repetitive at the end? Yeah. Did it peeve off east coasters who didn&apos;t get it? Yep.</p>
									
									<div class="reply">
										<span>reply to<a href="#"> @Mieszko DUDEK</a></span>
									</div>
								</div>
							</div>
							
							<div class="response last">
								<div class="comment panel-style reply-pad">
									<div class="photo">
										<img src="images/post-small-03.png" alt="" />
									</div>
									<div class="pin"></div>
									
									<a href="#">Angelika Maurer</a>
									<span>&minus; 5 minutes ago</span>
									<p><a href="#" class="grey">@Terry Richardson</a> but they all can&apos;t be 100% drunk all the time. <br /><br />Challenge accepted! :-)</p>
									
									<div class="reply">
										<span>reply to<a href="#"> @Mieszko DUDEK</a></span>
									</div>
								</div>
								<span class="last"></span>
							</div>
						</div>
						
					
							
							
						<div class="timeline-comment">
							<div class="all-comments clearfix">
								<a class="com" href="#">See all comments</a>
								<a class="bullets" href="#"></a>
							</div>
							
							<div class="field-com">
								<div class="photo">
									<img src="images/post-small-04.png" alt="" />
								</div>
								<input type="text" placeholder="Add a comment..." />
								<span class="nr">1</span>
								<span class="pin"></span>
							</div>
						</div>
						
						<div class="timeline-item">
							<div class="comment more-pad panel-style more">
								<div class="photo">
									<img src="images/post-large-04.png" alt="" />
								</div>
								<div class="pin"></div>
							
								<p><a href="#">John Doe</a> is now connected to <a href="#">John Smith</a>.</p>
								<span>2 days ago &bull;<a href="#"> see the list</a></span>
							
								<div class="more">
									<a href="#">+ 5 more</a>
								</div>
							</div>
						</div>
						
						<div class="timeline-item">
							<div class="comment panel-style extra">
								<div class="photo">
									<img src="images/post-large-05.png" alt="" />
								</div>
								<div class="pin"></div>
							
								<p><a href="#">Michael Jonathan</a> has added 7 new items to the <a href="#">&ldquo;Shitty Weather App&rdquo;</a> project.</p>
								<span>10 days ago &bull;<a href="#">10 comments</a></span>
								
								<ul class="gallery clearfix">
									<li>
										<a href="#"><img src="images/timeline-gal-01.png" alt="" /></a>
										<a href="#" class="overlay"></a>
									</li>
									<li>
										<a href="#"><img src="images/timeline-gal-02.png" alt="" /></a>
										<a href="#" class="overlay"></a>
									</li>
									<li>
										<a href="#"><img src="images/timeline-gal-03.png" alt="" /></a>
										<a href="#" class="overlay"></a>
									</li>
									<li>
										<a href="#"><img src="images/timeline-gal-04.png" alt="" /></a>
										<a href="#" class="overlay"></a>
									</li>
								</ul>
							</div>
						</div>
						
						<div class="timeline-item no-border">
							<div class="comment more-pad panel-style more">
								<div class="photo">
									<img src="images/post-large-06.png" alt="" />
								</div>
								<div class="pin"></div>
							
								<p><a href="#">Angelina Smith</a> has added 3 new tasks to the <a href="#">&ldquo;Nice Weather App&rdquo;</a>.</p>
								<span>1 week ago &bull;<a href="#"> 10 comments</a></span>  
							
								<div class="more">
									<a href="#">+ 3 more</a>
								</div>
							</div>
						</div>	
						
						</div>         
						
					</div>
					
					
				</div>
				
			</div>
				
		</div>

	</div>

	
	<div id="footer">
		<div class="row">
			<div class="col-md-6 left">
				<ul>
					<li><a href="#">Buy Theme</a><span>&#8226;</span></li>
					<li><a href="http://be.net/owsian">Behance</a><span>&#8226;</span></li>
					<li><a href="#">Twitter</a></li>
				</ul>
			</div>
			<div class="col-md-6 right">
				<span class="pull-right">Development and design by <strong>Webtunes</strong> &amp; <a href="http://owsian.net"><strong>Owsian</strong></a>.<br /> Copyrighted &copy; 2013. All rights reserved.</span>
			</div>
		</div>
    </div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
	
	<script src="custom.js"></script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
