<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Typography</title>
	
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
	
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Raleway:100,200,300,400,500,600,700,800,900,200i,300i,400i,500i">
	
	
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

	<link rel='stylesheet' href='scripts/jquery.prettycheckable/prettycheckable.css' type='text/css' media='screen' />
	
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

  </head>

  <body>

	<nav class="navbar navbar-default" role="navigation">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="index.html">
			<img src="images/logo.png" alt="" />
			<span id="sidebar-exp"></span>
		</a>
	  </div>

	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse navbar-ex1-collapse">
		
		<ul class="nav navbar-nav navbar-right header-drop-right">
		  <li class="dropdown user-dropdown-one">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				John
				<img src="images/user-img.png" alt="" />
				<b class="caret"></b>
			</a>
			
			<ul class="dropdown-menu user-dropdown-two">
			  <li><a href="#">Settings</a></li>
			  <li><a href="#">Edit profile</a></li>
			  <li class="log-out"><a href="#">Log out</a></li>
			</ul>
		  </li>
		</ul>
		
		<ul class="header-notifications pull-right">
			<li><a href="#" class="clock"></a></li>
			<li><a href="#" class="task"></a></li>
			<li class="last">
				<a href="#" class="globe"></a>
				<span class="lbl">12</span>
			</li>
		</ul>
		
	
	  </div><!-- /.navbar-collapse -->
	</nav>

	<div id="wrapper">
	
		<div id="body-overlay"></div>
	
		<div id="sidebar">
			<div class="search-block clearfix">
				<span></span>
				<input type="text" placeholder="Are you looking for something?"/>
			</div>
			
			<ul class="drop-area">
				<li class="no-back">
					<a href="index.html">Dashboard</a>
				</li>
				<li>
					UI Elements
					<ul>
						<li>
							<span class="icn icon-190"></span>
							<a href="ui-sliders.html">UI Sliders</a>
						</li>
						<li>
							<span class="icn icon-70"></span>
							<a href="buttons.html">Buttons</a>
						</li>
						<li>
							<span class="icn icon-29"></span>
							<a href="icons.html">Icons</a>
						</li>
						<li>
							<span class="icn icon-115"></span>
							<a href="tabs-and-accordions.html">Tabs &amp; Accordions</a>
						</li>
						<li>
							<span class="icn icon-119"></span>
							<a href="modals.html">Modals</a>
						</li>
						<li>
							<span class="icn icon-116"></span>
							<a href="nestable-lists.html">Nestable lists</a>
						</li>
						<li>
							<span class="icn icon-45"></span>
							<a href="progress-bars.html">Progress bars</a>
						</li>
					</ul>
				</li>
				<li>
					Forms
					<ul>
						<li>
							<span class="icn icon-6"></span>
							<a href="forms.html">Basic Forms</a>
						</li>
					</ul>
				</li>
				<li>
					Pages
					<ul>
						<li>
							<span class="icn icon-172"></span>
							<a href="profile-and-timeline.html">Profile &amp; Timeline</a>
						</li>
						<li>
							<span class="icn icon-9"></span>
							<a href="search-page.html">Search</a>
						</li>
						<li>
							<span class="icn icon-143"></span>
							<a href="invoice.html">Invoice</a>
						</li>
						<li>
							<span class="icn icon-136"></span>
							<a href="message-page.html">Messages</a>
						</li>
						<li>
							<span class="icn icon-121"></span>
							<a href="calendar.html">Calendar</a>
						</li>
						<li>
							<span class="icn icon-50"></span>
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<span class="icn icon-97"></span>
							<a href="cowntdown.html">Page in progress</a>
						</li>
						<li>
							<span class="icn icon-99"></span>
							<a href="page-not-found.html">Page not found</a>
						</li>
						<li>
							<span class="icn icon-133"></span>
							<a href="typography.html">Typography</a>
						</li>
						<li>
							<span class="icn icon-35"></span>
							<a href="dropzone-page.html">Dropzone</a>
						</li>
						<li>
							<span class="icn icon-129"></span>
							<a href="notes.html">Notes</a>
						</li>
						<li>
							<span class="icn icon-123"></span>
							<a href="contact-page.html">Contact</a>
						</li>
					</ul>
				</li>
				<li>
					Tables
					<ul>
						<li>
							<span class="icn icon-118"></span>
							<a href="basic-tables.html">Basic tables</a>
						</li>
					</ul>
				</li>
				<li>
					Login
					<ul>
						<li>
							<span class="icn icon-125"></span>
							<a href="login-and-register.html">Login &amp; Register</a>
						</li>
						<li>
							<span class="icn icon-39"></span>
							<a href="lock-screen.html">Lock screen</a>
						</li>
					</ul>
				</li>
				<li>
					Charts
					<ul>
						<li>
							<span class="icn icon-156"></span>
							<a href="charts.html">Basic Charts</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	
		<div id="wrap">
		
			<div class="container">
				
				
				<div class="panel-style space p-bot-0">
				
					<h3 class="heading-title">Headings</h3>
				
					<div class="separator"></div>
				
					<h1>h1 Styled Heading</h1>
					<h2>h2 Styled Heading</h2>
					<h3>h3 Styled Heading</h3>
					<h4 class="m-bot-45">h4 Styled Heading</h4>
					
					<h3 class="heading-title">Blockquote</h3>
				
					<div class="separator"></div>
					
					<p>Born in the crime-infested Harlem neighborhood, Rocky found himself getting caught up in clan-destine street 
						activities. He saw his father go to jail at 12 for dealing. The next year, his older brother was murdered near his 
						apartment in Harlem. Rocky spent a good chunk of his childhood camping out in shelters. Born in the crime-infested Harlem neighborhood, Rocky found himself getting caught up in clan-destine street 
						activities. He saw his father go to jail at 12 for dealing.
					</p>
					
					<blockquote>He started rapping at 8-years-old, inspired by the likes of The Diplomats, Mobb Deep, Wu-Tang Clan, Run DMC and Bone Thugs-n-Harmony. One of the qualities that sets Rocky apart from his peers is that he assembled a crew of creative minds long before his major deal. That seemingly minor step increased his brand's desirability at the bidding table; </blockquote>
					
					<p class="m-bot-20">Sony saw a self-sustained machine with cost-saving possibilities. Rocky assembled the A$AP Mob in 2007. It includes rappers, producers, and video directors. Born in the crime-infested Harlem neighborhood, Rocky found himself getting caught up in clan-destine street activities. 		He saw his father go to jail at 12 for dealing.</p>
					
					<h3 class="heading-title">Text paragraphs</h3>
				
					<div class="separator"></div>
					
					<p><span class="drop-cap">G</span>lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam leo orci, blandit sit amet ultrices in, commodo at tellus. Pellentesque tempor arcu a sapien rutrum, ut tincidunt massa lacinia dolor sit nullam amet. Pellente habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam aliquam nisl quam, nec dignissim nibh temporibitus miaculis indeed.</p>
					
					<div class="row">
						<div class="col-md-6">
							<p><strong>Maecenas ac volutpat est, at mollis magna. Ut luctus odio vitae cursus dapibus. Mauris sodales vulputate quam, eu pellentesque lacus dictum nec.</strong></p>
							<p>Interdum et malesua fames ac ante ipsum primis in faucibus. Quisque id mollis leo. Donec scelerisque arcu aelit mollis, non feugiat diam egestas. In hac habitasse platea dictumst. Suspendisse ferment umattis magna gravida tempus. </p>
						</div>
						<div class="col-md-6">
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam aliquam nisl quam, nec dignissim nibh iaculis in. Etiam sed risus dictum, vehicula risus. Fusce eget mollis tortor, sedulla corper est. Phasellus dolor felis, consectetur in <a href="#">tincidunt consequat.</a></p>
							<p>Nullam tempo, nunc et volutpat luctus, diam dolor pharetra nullam leo orci ultrices commodo.</p>
						</div>
					</div>
					
				</div>
				
				<div class="panel-style space mtop-25">
					
					<h3 class="heading-title">Various list styles</h3>
				
					<div class="separator"></div>
				
					<h4 class="f-400">Unordered lists</h4>
				
					<div class="row">
						
						<div class="col-md-6">
							<ul class="unordered-arrow">
								<li>Lorem ipsum dolor sit amet consectetur,</li>
								<li>Adipiscing elit. Nullam leo orci blandit sit, </li>
								<li>Pellentesque tempor arcu a sapien rutrum, </li>
								<li>Ut tincidunt massa lacinia dolor sit null,</li>
								<li>Pellente habitant morbi tristique senectus</li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="unordered-bullet">
								<li>Lorem ipsum dolor sit amet consectetur,</li>
								<li>Adipiscing elit. Nullam leo orci blandit sit, </li>
								<li>Pellentesque tempor arcu a sapien rutrum, </li>
								<li>Ut tincidunt massa lacinia dolor sit null,</li>
								<li>Pellente habitant morbi tristique senectus</li>
							</ul>
						</div>
						
					</div>
					
					<div class="separator"></div>
					
					<h4 class="f-400">Unordered lists</h4>
					
					<div class="row">
						
						<div class="col-md-6">
							<ol class="ordered-arabic">
								<li><span>1.</span>Lorem ipsum dolor sit amet consectetur,</li>
								<li><span>2.</span>Adipiscing elit. Nullam leo orci blandit sit, </li>
								<li><span>3.</span>Pellentesque tempor arcu a sapien rutrum, </li>
								<li><span>4.</span>Ut tincidunt massa lacinia dolor sit null,</li>
								<li><span>5.</span>Pellente habitant morbi tristique senectus</li>
							</ol>
						</div>
						<div class="col-md-6">
							<ol class="ordered-roman">
								<li><span>I.</span>Lorem ipsum dolor sit amet consectetur,</li>
								<li><span>II.</span>Adipiscing elit. Nullam leo orci blandit sit, </li>
								<li><span>III.</span>Pellentesque tempor arcu a sapien rutrum, </li>
								<li><span>IV.</span>Ut tincidunt massa lacinia dolor sit null,</li>
								<li><span>V.</span>Pellente habitant morbi tristique senectus</li>
							</ol>
						</div>
						
					</div>
					
				</div>
				
			</div><!-- /.container -->

		</div>
	
	</div>
	
	<div id="footer">
		<div class="row">
			<div class="col-md-6 left">
				<ul>
					<li><a href="#">Buy Theme</a><span>&#8226;</span></li>
					<li><a href="http://be.net/owsian">Behance</a><span>&#8226;</span></li>
					<li><a href="#">Twitter</a></li>
				</ul>
			</div>
			<div class="col-md-6 right">
				<span class="pull-right">Development and design by <strong>Webtunes</strong> &amp; <a href="http://owsian.net"><strong>Owsian</strong></a>.<br /> Copyrighted &copy; 2013. All rights reserved.</span>
			</div>
		</div>
    </div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
	<script type='text/javascript' src='scripts/jquery.prettycheckable/prettycheckable.js'></script>
	
	<script src="custom.js"></script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
