/*!
 * FullCalendar v1.6.4 Stylesheet
 * Docs & License: http://arshaw.com/fullcalendar/
 * (c) 2013 Adam Shaw
 */


.fc {
	direction: ltr;
	text-align: left;
	}
	
.fc table {
	border-collapse: collapse;
	border-spacing: 0;
	}
	
html .fc,
.fc table {
	font-size: 1em;
	}
	
.fc td,
.fc th {
	padding: 0;
	vertical-align: top;
	}



/* Header
------------------------------------------------------------------------*/

.fc-header td {
	white-space: nowrap;
	}

.fc-header-left {
	width: 25%;
	text-align: left;
	padding:20px 0 0 0 !important;
	}
	
.fc-header-center {
	text-align: center;
	padding:20px 0 0 0 !important;
	}
	
.fc-header-right {
	width: 25%;
	text-align: right;
	padding:20px 0 0 0 !important;
	}
	
.fc-header-title {
	display: inline-block;
	vertical-align: top;
	}
	
.fc-header-title h2 {
	margin-top: 0;
	white-space: nowrap;
	color:#3f4551;
	font-size:33px;
	font-weight:normal;
	font-weight:300;
	}
	
.fc .fc-header-space {
	padding-left: 10px;
	}
	
.fc-header .fc-button {
	margin-bottom: 1em;
	vertical-align: top;
	}
	
/* buttons edges butting together */

.fc-header .fc-button {
	margin-right: -1px;-o-transition: background-color 160ms;-moz-transition: background-color 160ms;-webkit-transition: background-color 160ms;transition: background-color 160ms;
	}
	
.fc-header .fc-corner-right,  /* non-theme */
.fc-header .ui-corner-right { /* theme */
	margin-right: 0; /* back to normal */
	}
	
/* button layering (for border precedence) */
	
.fc-header .fc-state-hover,
.fc-header .ui-state-hover {
	z-index: 2;
	}
	
.fc-header .fc-state-down {
	z-index: 3;
	}

.fc-header .fc-state-active,
.fc-header .ui-state-active {
	z-index: 4;
	}
	
	
	
/* Content
------------------------------------------------------------------------*/
	
.fc-content {
	clear: both;
	zoom: 1; /* for IE7, gives accurate coordinates for [un]freezeContentHeight */
	}
	
.fc-view {
	width: 100%;
	overflow: hidden;
	}
	
	

/* Cell Styles
------------------------------------------------------------------------*/

.fc-widget-header,    /* <th>, usually */
.fc-widget-content {  /* <td>, usually */
	border: 1px solid #ddd;
	}
	
.fc-state-highlight { /* <td> today cell */ /* TODO: add .fc-today to <th> */
	background: #fcf8e3;
	}
	
.fc-cell-overlay { /* semi-transparent rectangle while dragging */
	background: #bce8f1;
	opacity: .3;
	filter: alpha(opacity=30); /* for IE */
	}
	


/* Buttons
------------------------------------------------------------------------*/

.fc-button {
	position: relative;
	display: inline-block;
	padding: 0 .6em;
	overflow: hidden;
	height: 1.9em;
	line-height: 1.9em;
	white-space: nowrap;
	cursor: pointer;
	}
	
.fc-state-default { /* non-theme */
	border: 1px solid;
	}

.fc-state-default.fc-corner-left { /* non-theme */
	border-radius:2px 0 0 2px;
	}

.fc-state-default.fc-corner-right { /* non-theme */
	border-radius:0 2px 2px 0;
	}

/*
	Our default prev/next buttons use HTML entities like &lsaquo; &rsaquo; &laquo; &raquo;
	and we'll try to make them look good cross-browser.
*/

.fc-text-arrow {
	color:transparent;
	}

.fc-button-prev .fc-text-arrow,
.fc-button-next .fc-text-arrow { /* for &lsaquo; &rsaquo; */
	font-weight: bold;
	}
	
/* icon (for jquery ui) */
	
.fc-button .fc-icon-wrap {
	position: relative;
	float: left;
	top: 50%;
	}
	
.fc-button .ui-icon {
	position: relative;
	float: left;
	margin-top: -50%;
	*margin-top: 0;
	*top: -50%;
	}
	
/*
  button states
  borrowed from twitter bootstrap (http://twitter.github.com/bootstrap/)
*/

.fc-state-default {
	height:43px;width:43px;
	border:none;
	background:#959da5;
	}

.fc-state-default:hover { background:#868d94; }	
	
.fc-button-prev { background:#26a8e2 url('back-nav-calendar-arrows.png') no-repeat center left;-o-transition: background-color 160ms;-moz-transition: background-color 160ms;-webkit-transition: background-color 160ms;transition: background-color 160ms;  }	

.fc-button-prev:hover { background:#2297cb url('back-nav-calendar-arrows.png') no-repeat center left; }
	
.fc-button-next { background:#26a8e2 url('back-nav-calendar-arrows.png') no-repeat center right;-o-transition: background-color 160ms;-moz-transition: background-color 160ms;-webkit-transition: background-color 160ms;transition: background-color 160ms; }	

.fc-button-next:hover { background:#2297cb url('back-nav-calendar-arrows.png') no-repeat center right; }
	
.fc-button-today { border-radius:2px;width:70px;line-height:43px;color:#fff;text-align:center;border:none;background:#72C6EC;cursor:pointer; }	
.fc-button-today:hover { background:#2297cb; }

.fc-button-month { background:#959da5;width:80px;text-align:Center;line-height:43px;color:#fff; }
.fc-button-agendaWeek { background:#959da5;width:70px;text-align:Center;line-height:43px;color:#fff; }
.fc-button-agendaDay { background:#959da5;width:60px;text-align:Center;line-height:43px;color:#fff; }
	
.fc-button-month:hover { background:#868d94;color:#fff; }	
.fc-button-agendaWeek:hover { background:#868d94;color:#fff; }
.fc-button-agendaDay:hover { background:#868d94;color:#fff; }
	
.fc-state-hover,
.fc-state-down,
.fc-state-active,
.fc-state-disabled {
	
	}


	
.fc-state-hover {
	color: #fff;
	text-decoration: none;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	   -moz-transition: background-position 0.1s linear;
	     -o-transition: background-position 0.1s linear;
	        transition: background-position 0.1s linear;
	}

.fc-state-down,
.fc-state-active {
	background-color: #868d94;
	background-image: none;
	outline: 0;
	
	}

.fc-state-disabled {
	cursor: pointer;
	background-image: none;
	box-shadow: none;
	background:#26a8e2;
	}

	

/* Global Event Styles
------------------------------------------------------------------------*/

.fc-event-container > * {
	z-index: 8;
	}

.fc-event-container > .ui-draggable-dragging,
.fc-event-container > .ui-resizable-resizing {
	z-index: 9;
	}
	 
.fc-event {
 /* default BORDER color */
	background-color: #3a87ad; /* default BACKGROUND color */
	color: #fff;               /* default TEXT color */
	font-size: .85em;
	cursor: default;
	}

a.fc-event {
	text-decoration: none;
	}
	
a.fc-event,
.fc-event-draggable {
	cursor: pointer;
	}
	
.fc-rtl .fc-event {
	text-align: right;
	}

.fc-event-inner {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background:#3498db;
	padding:5px 10px;
	border-radius:2px;
	border:none;
	}
	
.fc-event-time,
.fc-event-title {
	padding: 0 1px;
	}
	
.fc .ui-resizable-handle {
	display: block;
	position: absolute;
	z-index: 99999;
	overflow: hidden; /* hacky spaces (IE6/7) */
	font-size: 300%;  /* */
	line-height: 50%; /* */
	}
	
	
	
/* Horizontal Events
------------------------------------------------------------------------*/

.fc-event-hori {
	border-width: 1px 0;
	margin-bottom: 1px;
	}

.fc-ltr .fc-event-hori.fc-event-start,
.fc-rtl .fc-event-hori.fc-event-end {
	border-left-width: 1px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	}

.fc-ltr .fc-event-hori.fc-event-end,
.fc-rtl .fc-event-hori.fc-event-start {
	border-right-width: 1px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	}
	
/* resizable */
	
.fc-event-hori .ui-resizable-e {
	top: 0           !important; /* importants override pre jquery ui 1.7 styles */
	right: -3px      !important;
	width: 7px       !important;
	height: 100%     !important;
	cursor: e-resize;
	}
	
.fc-event-hori .ui-resizable-w {
	top: 0           !important;
	left: -3px       !important;
	width: 7px       !important;
	height: 100%     !important;
	cursor: w-resize;
	}
	
.fc-event-hori .ui-resizable-handle {
	_padding-bottom: 14px; /* IE6 had 0 height */
	}
	
	
	
/* Reusable Separate-border Table
------------------------------------------------------------*/

table.fc-border-separate {
	border-collapse: separate;
	}
	
.fc-border-separate th,
.fc-border-separate td {
	border-width: 1px 0 0 1px;
	}
	
.fc-border-separate th.fc-last,
.fc-border-separate td.fc-last {
	border-right-width: 1px;
	}
	
.fc-border-separate tr.fc-last th,
.fc-border-separate tr.fc-last td {
	border-bottom-width: 1px;
	font-weight:normal;
	}
	
.fc-border-separate tbody tr.fc-first td,
.fc-border-separate tbody tr.fc-first th {
	border-top-width: 0;
	}
	
	

/* Month View, Basic Week View, Basic Day View
------------------------------------------------------------------------*/

.fc-grid th {
	text-align: center;
	}

.fc .fc-week-number {
	width: 22px;
	text-align: center;
	}

.fc .fc-week-number div {
	padding: 0 2px;
	}
	
.fc-grid .fc-day-number {
	float: right;
	padding: 0 2px;
	}
	
.fc-grid .fc-other-month .fc-day-number {
	opacity: 0.3;
	filter: alpha(opacity=30); /* for IE */
	/* opacity with small font can sometimes look too faded
	   might want to set the 'color' property instead
	   making day-numbers bold also fixes the problem */
	}
	
.fc-grid .fc-day-content {
	clear: both;
	padding: 2px 2px 1px; /* distance between events and day edges */
	}
	
/* event styles */
	
.fc-grid .fc-event-time {
	font-weight: bold;
	}
	
/* right-to-left */
	
.fc-rtl .fc-grid .fc-day-number {
	float: left;
	}
	
.fc-rtl .fc-grid .fc-event-time {
	float: right;
	}
	
	

/* Agenda Week View, Agenda Day View
------------------------------------------------------------------------*/

.fc-agenda table {
	border-collapse: separate;
	}
	
.fc-agenda-days th {
	text-align: center;
	}
	
.fc-agenda .fc-agenda-axis {
	width: 50px;
	padding: 0 4px;
	vertical-align: middle;
	text-align: right;
	white-space: nowrap;
	font-weight: normal;
	color:#626262;
	}

.fc-agenda .fc-week-number {
	font-weight: bold;
	}
	
.fc-agenda .fc-day-content {
	padding: 2px 2px 1px;
	}
	
/* make axis border take precedence */
	
.fc-agenda-days .fc-agenda-axis {
	border-right-width: 1px;
	}
	
.fc-agenda-days .fc-col0 {
	border-left-width: 0;
	}
	
/* all-day area */
	
.fc-agenda-allday th {
	border-width: 0 1px;
	}
	
.fc-agenda-allday .fc-day-content {
	min-height: 34px; /* TODO: doesnt work well in quirksmode */
	_height: 34px;
	}
	
/* divider (between all-day and slots) */
	
.fc-agenda-divider-inner {
	height: 2px;
	overflow: hidden;
	}
	
.fc-widget-header .fc-agenda-divider-inner {
	background: #eee;
	}
	
/* slot rows */
	
.fc-agenda-slots th {
	border-width: 1px 1px 0;
	}
	
.fc-agenda-slots td {
	border-width: 1px 0 0;
	background: none;
	}
	
.fc-agenda-slots td div {
	height: 20px;
	}
	
.fc-agenda-slots tr.fc-slot0 th,
.fc-agenda-slots tr.fc-slot0 td {
	border-top-width: 0;
	}

.fc-agenda-slots tr.fc-minor th,
.fc-agenda-slots tr.fc-minor td {
	border-top-style: dotted;
	}
	
.fc-agenda-slots tr.fc-minor th.ui-widget-header {
	*border-top-style: solid; /* doesn't work with background in IE6/7 */
	}
	


/* Vertical Events
------------------------------------------------------------------------*/

.fc-event-vert {
	border-width: 0 1px;
	}

.fc-event-vert.fc-event-start {
	border-top-width: 1px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	}

.fc-event-vert.fc-event-end {
	border-bottom-width: 1px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	}
	
.fc-event-vert .fc-event-time {
	white-space: nowrap;
	font-size: 10px;
	}

.fc-event-vert .fc-event-inner {
	position: relative;
	z-index: 2;
	}
	
.fc-event-vert .fc-event-bg { /* makes the event lighter w/ a semi-transparent overlay  */
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: .25;
	filter: alpha(opacity=25);
	}
	
.fc .ui-draggable-dragging .fc-event-bg, /* TODO: something nicer like .fc-opacity */
.fc-select-helper .fc-event-bg {
	display: none\9; /* for IE6/7/8. nested opacity filters while dragging don't work */
	}
	
/* resizable */
	
.fc-event-vert .ui-resizable-s {
	bottom: 0        !important; /* importants override pre jquery ui 1.7 styles */
	width: 100%      !important;
	height: 8px      !important;
	overflow: hidden !important;
	line-height: 8px !important;
	font-size: 11px  !important;
	font-family: monospace;
	text-align: center;
	cursor: s-resize;
	}
	
.fc-agenda .ui-resizable-resizing { /* TODO: better selector */
	_overflow: hidden;
	}
	

.fc-day-number { color:#626262; }
	
#calendar .fc-header { height:110px; }
	
	
#external-events {
		/*float: left;*/
		/*width: 165px;*/
		text-align: left;
		/*margin:32px 0 0 0;*/
		}
		
	#external-events h4 {
		font-size: 12px;
		margin-top: -5px;
		padding-top: 1em;
		text-transform:uppercase;
		color:#798189;
		padding:0 0 5px 0;
		font-weight:bold;
		}
		
	.external-event { /* try to mimick the look of a real event */
		margin: 10px 0;
		padding: 5px 10px;
		color: #fff;
		font-size: .85em;
		cursor: pointer;
		border-radius:2px;
		background: #3498db;
		}
		
		.external-event.green { background:#2abc68; }
		.external-event.blue { background: #3498db; }
		.external-event.grey { background:#e64d5f; }
		.external-event.red { background:#878f96; }
		.external-event.orange { background:#efbd51; }
		
		
		.fc-ltr .fc-event-hori.fc-event-end.green .fc-event-inner, .fc-rtl .fc-event-hori.fc-event-start.green .fc-event-inner {
			
			background:#2abc68;
		}	

		.fc-ltr .fc-event-hori.fc-event-end.blue .fc-event-inner, .fc-rtl .fc-event-hori.fc-event-start.blue .fc-event-inner {
			
			background:#3498db;
		}	
		
		.fc-ltr .fc-event-hori.fc-event-end.grey .fc-event-inner, .fc-rtl .fc-event-hori.fc-event-start.grey .fc-event-inner {
			
			background:#e64d5f;
		}	
		
		.fc-ltr .fc-event-hori.fc-event-end.red .fc-event-inner, .fc-rtl .fc-event-hori.fc-event-start.red .fc-event-inner {
			
			background:#878f96;
		}	
		
		.fc-ltr .fc-event-hori.fc-event-end.orange .fc-event-inner, .fc-rtl .fc-event-hori.fc-event-start.orange .fc-event-inner {
			
			background:#efbd51;
		}	
	
		
		.fc-event-vert.fc-event-end.green .fc-event-inner, .fc-event-vert.fc-event-start.green .fc-event-inner  { background:#2abc68; }
		.fc-event-vert.fc-event-end.blue .fc-event-inner, .fc-event-vert.fc-event-start.blue .fc-event-inner  { background:#3498db; }
		.fc-event-vert.fc-event-end.grey .fc-event-inner, .fc-event-vert.fc-event-start.grey .fc-event-inner  { background:#e64d5f; }
		.fc-event-vert.fc-event-end.red .fc-event-inner, .fc-event-vert.fc-event-start.red .fc-event-inner  { background:#878f96; }
		.fc-event-vert.fc-event-end.orange .fc-event-inner, .fc-event-vert.fc-event-start.orange .fc-event-inner  { background:#efbd51; }
		
		
		
	#external-events p {
		margin: 1.5em 0;
		font-size: 11px;
		color: #666;
		}
		
	#external-events p input {
		margin: 0;
		vertical-align: middle;
		}

	#external-events label { color:#798189;font-weight:normal;font-weight:400;margin-top:-2px; }		
			
	.calendar {
		/*float: right;*/
		/*width:82.5%;*/
		}
	
	
	/* calendar type two */
	
	
	.calendar2.two .fc-header { background:#37434f;position:Relative;height:60px; }
	
	.calendar2.two .fc-header-title h2 { color:#2ecc71;margin:0;padding:0;font-size:28px;margin:14px 40px 0 0; }
	
	.calendar2.two .fc-header-right { display:none; }
	.calendar2.two .fc-header-left { height:60px;padding:0 !important;width:1%; }
	.calendar2.two .fc-header-center { height:60px;padding:0 !important; }
	
	.calendar2.two .fc-button-today { display:none; }
	
	.calendar2.two .fc-button-prev { height:28px;width:28px;margin:16px 0 0 5px;background:url('back-arrows-cal-02.png') no-repeat 0 0; }
	.calendar2.two .fc-button-next { height:28px;width:28px;background:url('back-arrows-cal-02.png') no-repeat -28px 0; }
	
	.calendar2.two .fc-button-prev:hover { background-position:0 0; }
	.calendar2.two .fc-button-next:hover { background-position:-28px 0; }
	
	.calendar2.two .fc-state-default.fc-corner-left { border-radius:0; }
	.calendar2.two .fc-state-default.fc-corner-right { border-radius:0; }
	
	.calendar2.two .fc-button-next { position:absolute;right:5px;bottom:2px; }
	.calendar2.two .fc-first th { background:gold;border-top:none; }
	
	.calendar2.two .fc-event-inner { background:red;margin:0;border-radius:0; }
	
	.calendar2.two .fc-day { background:orange;padding:0; }
	
	.calendar2.two .fc-day-number { color:#b2b5b9;font-size:18px;font-weight:normal;float:none;background:brown;height:100%;text-align:center; }
	
	
	@media (max-width: 740px) {

	.fc-header-title h2 { font-size:25px;margin-bottom:0;padding:0 !important; }
	.fc-header-center { padding:30px 0 0 0 !important; }

	/*
	.fc-state-default { height:35px;width:35px;line-height:35px; }
	.fc-button-month { width: }
	*/
	.fc-button-today { width:65px !important; }
	
	
}
	
