/* jQuery Countdown styles 1.6.3. */
.hasCountdown {
	height:125px;
	text-align:center;
	
}
.countdown_rtl {
	direction: rtl;
}
.countdown_holding span {
	color: #888;
}
.countdown_row {
	clear: both;
	width: 100%;
	padding: 0px 2px;
	text-align: center;
}

/*
.countdown_show1 .countdown_section {
	width: 98%;
}
.countdown_show2 .countdown_section {
	width: 48%;
}
.countdown_show3 .countdown_section {
	width: 32.5%;
}
.countdown_show4 .countdown_section {
	width: 12%;
}
.countdown_show5 .countdown_section {
	width: 19.5%;
}
.countdown_show6 .countdown_section {
	width: 16.25%;
}
.countdown_show7 .countdown_section {
	width: 14%;
}
*/

.countdown_section {
	display: inline-block;
	font-size: 75%;
	text-align: center;
	margin:0 1px 0 0 ;
	font-size:15px;
	color:#8F969D;
	padding:0 25px;
}

.countdown_section span { color:#fff;font-size:70px;font-weight:400; }

.countdown_amount {
	font-size: 200%;
	
 }
.countdown_amount {  }	

	

.countdown_descr {
	display: block;
	
}

@media (max-width: 535px) {

	.under-construction .top-section p { text-align:center !important;padding-right:0 !important; }
	.under-construction .bottom-section input { margin-top:145px; }
	.under-construction .bottom-section { width:300px !important; }
	
  }
