.dropzone { background:#f0f1f0;border:2px solid #d1d1d1;border-radius:2px;text-align:Center;height:100%;cursor:pointer;margin:15px 0 0 0; }
.dropzone h1 { font-family: 'Oxygen', sans-serif;margin:0;padding:60px 0 5px 0;font-size:44px;font-weight:300;color:#6f747d; }
.dropzone span { color:#939ba3;font-size:30px;font-family: 'Oxygen', sans-serif;font-weight:300; }

.dropzone:before { content:'';display:inline-block;height:100%;vertical-align: middle; }
.dropzone div { display: inline-block;vertical-align: middle;background:url('cloud-download-icn.png') no-repeat center top; }

.dropzone-wrapper { height:520px;background:gold;margin-bottom:15px;margin-top:55px; }

