.cf:after 																			{ visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .cf 																			{ zoom: 1; }
*:first-child+html .cf 																{ zoom: 1; }
	
p	 																				{ line-height: 1.5em; }
.small 																				{ color: #666; font-size: 0.875em; }
.large 																				{ font-size: 1.25em; }

/**
 * Nestable
 */

.dd-handle { transition:all 160ms; }
/*.dd-handle:hover { background:#26a8e2 !important;color:#fff;border-color:#2999CC; }*/
 
.dd 																				{ position: relative; display: block; margin: 0; padding: 0; max-width: 600px; list-style: none; font-size: 13px; line-height: 20px; }

.dd-list 																			{ display: block; position: relative; margin: 0; padding: 0; list-style: none; }
.dd-list .dd-list 																	{ padding-left: 30px; }
.dd-collapsed .dd-list 																{ display: none; }

.dd-item,
.dd-empty,
.dd-placeholder 																	{ display: block; position: relative; margin: 0; padding: 0; min-height: 20px; font-size: 13px; line-height: 20px; }

.dd-handle 																			{ display: block; height: 42px; margin: 5px 0; padding: 5px 15px; text-decoration: none; border: 1px solid #e1e1e1;background: #fff;border-radius: 2px;box-sizing: border-box; -moz-box-sizing: border-box;color:#899197;font-size:15px;line-height:30px;cursor:pointer; }
.dd-handle:hover 																	{  background:#fff; }

.dd-item > button 																	{ display: block; position: relative; cursor: pointer; float: left; margin: 1px 15px 0 1px; padding: 0; text-indent: 100%; white-space: nowrap; overflow: hidden; border: 0; line-height: 1; text-align: center;background:url('nestable-01.png') no-repeat center center;height:40px;width:40px;color:transparent;border-right:1px solid #f0f1f2; }
.dd-item > button:before 															{ content: '+'; display: block; position: absolute; width: 100%; text-align: center; text-indent: 0;width:40px;height:40px;top:0; }
.dd-item > button[data-action="collapse"]:before 									{ content: '-';background:url('nestable-02.png') no-repeat center center;width:40px;height:40px; }

.dd-placeholder,
.dd-empty 																			{ margin: 5px 0; padding: 0; min-height: 30px; background: #f2fbff; border: 1px solid #EAEAEA; box-sizing: border-box; -moz-box-sizing: border-box;background:#FBFBFB; }
.dd-empty 																			{ border: 1px dashed #bbb; min-height: 100px; background-color: #e5e5e5;background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);background-image: -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);background-size: 60px 60px;background-position: 0 0, 30px 30px;}

.dd-dragel 																			{ position: absolute; pointer-events: none; z-index: 9999; }
.dd-dragel > .dd-item .dd-handle 													{ margin-top: 0; }
.dd-dragel .dd-handle 																{  }

/**
 * Nestable Extras
 */

.nestable-lists 																	{ display: block; clear: both;width: 100%; border: 0; }

#nestable-menu 																		{ padding: 0; margin: 20px 0; }

#nestable-output,
#nestable2-output 																	{ width: 100%; height: 5em; font-size: 0.75em; line-height: 1.333333em; padding: 5px; box-sizing: border-box; -moz-box-sizing: border-box;border:none;margin:0 0 3px 0; }

#nestable2 .dd-handle 																{ color: #899197;border: 1px solid #e1e1e1;background:#fff; }
#nestable2 .dd-handle:hover 														{  }
#nestable2 .dd-item > button:before 												{ color: #fff; }

@media only screen and (min-width: 700px) { 

    .dd 																			{ float: left; width: 48%; }
    .dd + .dd 																		{ margin-left: 2%; }

}

.dd-hover > .dd-handle 																{ background: #2ea8e5 !important; }

/**
 * Nestable Draggable Handles
 */

.dd3-content 																		{ display: block; height: 42px; margin: 5px 0; padding: 5px 10px 5px 40px; color: #899197; text-decoration: none; border: 1px solid #e1e1e1;background: #fff;border-radius: 2px;box-sizing: border-box; -moz-box-sizing: border-box;font-size:15px;line-height:30px; }
.dd3-content:hover 																	{ /*color: #2ea8e5;*/ background: #fff; }

.dd-dragel > .dd3-item > .dd3-content 												{ margin: 0; }

.dd3-item > button 																	{ margin-left: 42px; }

.dd3-handle 																		{ position: absolute; margin: 1px 0 0 1px !important; left: 0; top: 0; cursor: pointer; text-indent: 100%; white-space: nowrap; overflow: hidden;border-top-right-radius: 0;border-bottom-right-radius: 0;height:40px;width:40px;background:url('nestable-03.png') no-repeat center center;border:none;border-right:1px solid #f0f1f2; }
.dd3-handle:before 																	{ content: ''; display: block; position: absolute; left: 0; top: 3px; width: 100%; text-align: center; text-indent: 0; color: transparent; }
.dd3-handle:hover 																	{ background:url('nestable-03.png') no-repeat center center; }

.nestable-lists span { display:inline-block;margin:0 0 0 15px; }







